VOLUME	1e-15
CONC_UNITS	1e-09
ETR-Quinones_c	0.11111111	V
SUC_CCO-IN	0.11111111	V
ETR-Quinols_c	0.11111111	V
FUM_CCO-IN	0.11111111	V
AMP_c	0.11111111	V
PYRUVATE_c	0.11111111	V
D-SEDOHEPTULOSE-7-P_c	0.11111111	V
RIBOSE-5P_c	0.11111111	V
Pi_c	0.11111111	V
DIHYDROXY-ACETONE-PHOSPHATE_c	0.11111111	V
D-glucopyranose-6-phosphate_c	0.11111111	V
RIBULOSE-5P_c	0.11111111	V
ERYTHROSE-4P_c	0.11111111	V
XYLULOSE-5-PHOSPHATE_c	0.11111111	V
GAP_c	0.11111111	V
NADP_c	0.11111111	V
NADPH_c	0.11111111	V
SUC_c	0.11111111	V
FRUCTOSE-6P_c	0.11111111	V
FRUCTOSE-16-DIPHOSPHATE_c	0.11111111	V
CIT_c	0.11111111	V
GLYOX_c	0.11111111	V
ACETYL-COA_c	0.11111111	V
Pyruvate-dehydrogenase-acetylDHlipoyl_c	0.11111111	V
Pyruvate-dehydrogenase-dihydrolipoate_c	0.11111111	V
Pyruvate-dehydrogenase-lipoate_c	0.11111111	V
CIS-ACONITATE_c	0.11111111	V
THREO-DS-ISO-CITRATE_c	0.11111111	V
D-6-P-GLUCONO-DELTA-LACTONE_c	0.11111111	V
CPD-2961_c	0.11111111	V
ATP_c	0.11111111	V
DPG_c	0.11111111	V
ADP_c	0.11111111	V
PHOSPHO-ENOL-PYRUVATE_c	0.11111111	V
2-PG_c	0.11111111	V
G3P_c	0.11111111	V
SUCC-S-ALD_c	0.11111111	V
2-KETOGLUTARATE_c	0.11111111	V
CO-A_c	0.11111111	V
SUC-COA_c	0.11111111	V
CARBON-DIOXIDE_c	0.11111111	V
NAD_c	0.11111111	V
PROTON_c	0.11111111	V
OXALACETIC_ACID_c	0.11111111	V
NADH_c	0.11111111	V
MAL_c	0.11111111	V
FUM_c	0.11111111	V
WATER_c	0.11111111	V
