parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL
parse_rxn_file_keyword: Unrecognized keyword
DGZERO_UNITS	KCAL/MOL

Output from compute_molecule_dg0tfs.c:

index of molecule in sorted_molecules 	molecule name	 deltaG0_tf(kJ/mol)
0 	 2-KETOGLUTARATE_C 	 0.000000 
1 	 2-PG_C 	 0.000000 
2 	 ACETYL-COA_C 	 0.000000 
3 	 ADP_C 	 0.000000 
4 	 AMP_C 	 0.000000 
5 	 ATP_C 	 0.000000 
6 	 CARBON-DIOXIDE_C 	 0.000000 
7 	 CIS-ACONITATE_C 	 0.000000 
8 	 CIT_C 	 0.000000 
9 	 CO-A_C 	 0.000000 
10 	 CPD-2961_C 	 0.000000 
11 	 D-6-P-GLUCONO-DELTA-LACTONE_C 	 0.000000 
12 	 D-GLUCOPYRANOSE-6-PHOSPHATE_C 	 0.000000 
13 	 D-SEDOHEPTULOSE-7-P_C 	 0.000000 
14 	 DIHYDROXY-ACETONE-PHOSPHATE_C 	 0.000000 
15 	 DPG_C 	 0.000000 
16 	 ERYTHROSE-4P_C 	 0.000000 
17 	 ETR-QUINOLS_C 	 0.000000 
18 	 ETR-QUINONES_C 	 0.000000 
19 	 FRUCTOSE-16-DIPHOSPHATE_C 	 0.000000 
20 	 FRUCTOSE-6P_C 	 0.000000 
21 	 FUM_C 	 0.000000 
22 	 FUM_CCO-IN 	 0.000000 
23 	 G3P_C 	 0.000000 
24 	 GAP_C 	 0.000000 
25 	 GLYOX_C 	 0.000000 
26 	 MAL_C 	 0.000000 
27 	 NADH_C 	 0.000000 
28 	 NADPH_C 	 0.000000 
29 	 NADP_C 	 0.000000 
30 	 NAD_C 	 0.000000 
31 	 OXALACETIC_ACID_C 	 0.000000 
32 	 PHOSPHO-ENOL-PYRUVATE_C 	 0.000000 
33 	 PI_C 	 0.000000 
34 	 PROTON_C 	 0.000000 
35 	 PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C 	 0.000000 
36 	 PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C 	 0.000000 
37 	 PYRUVATE-DEHYDROGENASE-LIPOATE_C 	 0.000000 
38 	 PYRUVATE_C 	 0.000000 
39 	 RIBOSE-5P_C 	 0.000000 
40 	 RIBULOSE-5P_C 	 0.000000 
41 	 SUC-COA_C 	 0.000000 
42 	 SUCC-S-ALD_C 	 0.000000 
43 	 SUC_C 	 0.000000 
44 	 SUC_CCO-IN 	 0.000000 
45 	 THREO-DS-ISO-CITRATE_C 	 0.000000 
46 	 WATER_C 	 0.000000 
47 	 XYLULOSE-5-PHOSPHATE_C 	 0.000000 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Output from compute_reaction_dg0.c: 
compute_reaction_dg0: number of reactions = 37
reaction no. 0
Number of reactants = 2
Number of products = 1
molecule FUM_C reaction 0, did not have a formation energy.
molecule WATER_C reaction 0, did not have a formation energy.
molecule MAL_C reaction 0, did not have a formation energy.
Using input reaction delta_g0 = 6.130066e-01
reaction no. 1
Number of reactants = 2
Number of products = 3
molecule MAL_C reaction 1, did not have a formation energy.
molecule NAD_C reaction 1, did not have a formation energy.
molecule PROTON_C reaction 1, did not have a formation energy.
molecule OXALACETIC_ACID_C reaction 1, did not have a formation energy.
molecule NADH_C reaction 1, did not have a formation energy.
Using input reaction delta_g0 = 4.461792e+00
reaction no. 2
Number of reactants = 3
Number of products = 3
molecule 2-KETOGLUTARATE_C reaction 2, did not have a formation energy.
molecule CO-A_C reaction 2, did not have a formation energy.
molecule NAD_C reaction 2, did not have a formation energy.
molecule SUC-COA_C reaction 2, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 2, did not have a formation energy.
molecule NADH_C reaction 2, did not have a formation energy.
Using input reaction delta_g0 = -1.136639e+01
reaction no. 3
Number of reactants = 2
Number of products = 2
molecule PROTON_C reaction 3, did not have a formation energy.
molecule 2-KETOGLUTARATE_C reaction 3, did not have a formation energy.
molecule SUCC-S-ALD_C reaction 3, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 3, did not have a formation energy.
Using input reaction delta_g0 = -2.141769e+00
reaction no. 4
Number of reactants = 1
Number of products = 1
molecule 2-PG_C reaction 4, did not have a formation energy.
molecule G3P_C reaction 4, did not have a formation energy.
Using input reaction delta_g0 = -1.320007e+00
reaction no. 5
Number of reactants = 1
Number of products = 1
molecule 2-PG_C reaction 5, did not have a formation energy.
molecule G3P_C reaction 5, did not have a formation energy.
Using input reaction delta_g0 = -1.320007e+00
reaction no. 6
Number of reactants = 1
Number of products = 2
molecule 2-PG_C reaction 6, did not have a formation energy.
molecule PHOSPHO-ENOL-PYRUVATE_C reaction 6, did not have a formation energy.
molecule WATER_C reaction 6, did not have a formation energy.
Using input reaction delta_g0 = -1.870117e-01
reaction no. 7
Number of reactants = 2
Number of products = 2
molecule G3P_C reaction 7, did not have a formation energy.
molecule ATP_C reaction 7, did not have a formation energy.
molecule DPG_C reaction 7, did not have a formation energy.
molecule ADP_C reaction 7, did not have a formation energy.
Using input reaction delta_g0 = -7.510010e+00
reaction no. 8
Number of reactants = 2
Number of products = 2
molecule D-6-P-GLUCONO-DELTA-LACTONE_C reaction 8, did not have a formation energy.
molecule WATER_C reaction 8, did not have a formation energy.
molecule PROTON_C reaction 8, did not have a formation energy.
molecule CPD-2961_C reaction 8, did not have a formation energy.
Using input reaction delta_g0 = -7.355438e+00
reaction no. 9
Number of reactants = 2
Number of products = 1
molecule CIS-ACONITATE_C reaction 9, did not have a formation energy.
molecule WATER_C reaction 9, did not have a formation energy.
molecule THREO-DS-ISO-CITRATE_C reaction 9, did not have a formation energy.
Using input reaction delta_g0 = -3.132996e+00
reaction no. 10
Number of reactants = 2
Number of products = 3
molecule PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C reaction 10, did not have a formation energy.
molecule NAD_C reaction 10, did not have a formation energy.
molecule PYRUVATE-DEHYDROGENASE-LIPOATE_C reaction 10, did not have a formation energy.
molecule NADH_C reaction 10, did not have a formation energy.
molecule PROTON_C reaction 10, did not have a formation energy.
Using input reaction delta_g0 = 1.940405e+01
reaction no. 11
Number of reactants = 2
Number of products = 2
molecule ACETYL-COA_C reaction 11, did not have a formation energy.
molecule PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C reaction 11, did not have a formation energy.
molecule CO-A_C reaction 11, did not have a formation energy.
molecule PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C reaction 11, did not have a formation energy.
Using input reaction delta_g0 = -2.054224e+01
reaction no. 12
Number of reactants = 3
Number of products = 3
molecule ACETYL-COA_C reaction 12, did not have a formation energy.
molecule WATER_C reaction 12, did not have a formation energy.
molecule GLYOX_C reaction 12, did not have a formation energy.
molecule PROTON_C reaction 12, did not have a formation energy.
molecule MAL_C reaction 12, did not have a formation energy.
molecule CO-A_C reaction 12, did not have a formation energy.
Using input reaction delta_g0 = -9.251221e+00
reaction no. 13
Number of reactants = 3
Number of products = 3
molecule ACETYL-COA_C reaction 13, did not have a formation energy.
molecule WATER_C reaction 13, did not have a formation energy.
molecule OXALACETIC_ACID_C reaction 13, did not have a formation energy.
molecule CIT_C reaction 13, did not have a formation energy.
molecule CO-A_C reaction 13, did not have a formation energy.
molecule PROTON_C reaction 13, did not have a formation energy.
Using input reaction delta_g0 = -1.051526e+01
reaction no. 14
Number of reactants = 2
Number of products = 3
molecule ATP_C reaction 14, did not have a formation energy.
molecule FRUCTOSE-6P_C reaction 14, did not have a formation energy.
molecule PROTON_C reaction 14, did not have a formation energy.
molecule ADP_C reaction 14, did not have a formation energy.
molecule FRUCTOSE-16-DIPHOSPHATE_C reaction 14, did not have a formation energy.
Using input reaction delta_g0 = -1.449237e+01
reaction no. 15
Number of reactants = 1
Number of products = 2
molecule CIT_C reaction 15, did not have a formation energy.
molecule CIS-ACONITATE_C reaction 15, did not have a formation energy.
molecule WATER_C reaction 15, did not have a formation energy.
Using input reaction delta_g0 = 3.352997e+00
reaction no. 16
Number of reactants = 1
Number of products = 2
molecule THREO-DS-ISO-CITRATE_C reaction 16, did not have a formation energy.
molecule GLYOX_C reaction 16, did not have a formation energy.
molecule SUC_C reaction 16, did not have a formation energy.
Using input reaction delta_g0 = 3.268234e+00
reaction no. 17
Number of reactants = 2
Number of products = 3
molecule THREO-DS-ISO-CITRATE_C reaction 17, did not have a formation energy.
molecule NAD_C reaction 17, did not have a formation energy.
molecule 2-KETOGLUTARATE_C reaction 17, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 17, did not have a formation energy.
molecule NADH_C reaction 17, did not have a formation energy.
Using input reaction delta_g0 = 1.624146e+00
reaction no. 18
Number of reactants = 2
Number of products = 3
molecule THREO-DS-ISO-CITRATE_C reaction 18, did not have a formation energy.
molecule NADP_C reaction 18, did not have a formation energy.
molecule 2-KETOGLUTARATE_C reaction 18, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 18, did not have a formation energy.
molecule NADPH_C reaction 18, did not have a formation energy.
Using input reaction delta_g0 = 3.758545e-01
reaction no. 19
Number of reactants = 2
Number of products = 2
molecule ERYTHROSE-4P_C reaction 19, did not have a formation energy.
molecule XYLULOSE-5-PHOSPHATE_C reaction 19, did not have a formation energy.
molecule FRUCTOSE-6P_C reaction 19, did not have a formation energy.
molecule GAP_C reaction 19, did not have a formation energy.
Using input reaction delta_g0 = 3.959961e+00
reaction no. 20
Number of reactants = 2
Number of products = 3
molecule CPD-2961_C reaction 20, did not have a formation energy.
molecule NADP_C reaction 20, did not have a formation energy.
molecule RIBULOSE-5P_C reaction 20, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 20, did not have a formation energy.
molecule NADPH_C reaction 20, did not have a formation energy.
Using input reaction delta_g0 = -1.384155e+00
reaction no. 21
Number of reactants = 1
Number of products = 1
molecule D-GLUCOPYRANOSE-6-PHOSPHATE_C reaction 21, did not have a formation energy.
molecule FRUCTOSE-6P_C reaction 21, did not have a formation energy.
Using input reaction delta_g0 = 1.380005e+00
reaction no. 22
Number of reactants = 2
Number of products = 3
molecule D-GLUCOPYRANOSE-6-PHOSPHATE_C reaction 22, did not have a formation energy.
molecule NADP_C reaction 22, did not have a formation energy.
molecule D-6-P-GLUCONO-DELTA-LACTONE_C reaction 22, did not have a formation energy.
molecule NADPH_C reaction 22, did not have a formation energy.
molecule PROTON_C reaction 22, did not have a formation energy.
Using input reaction delta_g0 = -5.926453e+00
reaction no. 23
Number of reactants = 1
Number of products = 1
molecule GAP_C reaction 23, did not have a formation energy.
molecule DIHYDROXY-ACETONE-PHOSPHATE_C reaction 23, did not have a formation energy.
Using input reaction delta_g0 = -1.829987e+00
reaction no. 24
Number of reactants = 3
Number of products = 3
molecule GAP_C reaction 24, did not have a formation energy.
molecule PI_C reaction 24, did not have a formation energy.
molecule NAD_C reaction 24, did not have a formation energy.
molecule PROTON_C reaction 24, did not have a formation energy.
molecule DPG_C reaction 24, did not have a formation energy.
molecule NADH_C reaction 24, did not have a formation energy.
Using input reaction delta_g0 = -1.519458e+01
reaction no. 25
Number of reactants = 1
Number of products = 1
molecule RIBOSE-5P_C reaction 25, did not have a formation energy.
molecule RIBULOSE-5P_C reaction 25, did not have a formation energy.
Using input reaction delta_g0 = -6.130005e+00
reaction no. 26
Number of reactants = 1
Number of products = 1
molecule RIBULOSE-5P_C reaction 26, did not have a formation energy.
molecule XYLULOSE-5-PHOSPHATE_C reaction 26, did not have a formation energy.
Using input reaction delta_g0 = 0.000000e+00
reaction no. 27
Number of reactants = 2
Number of products = 2
molecule D-SEDOHEPTULOSE-7-P_C reaction 27, did not have a formation energy.
molecule GAP_C reaction 27, did not have a formation energy.
molecule FRUCTOSE-6P_C reaction 27, did not have a formation energy.
molecule ERYTHROSE-4P_C reaction 27, did not have a formation energy.
Using input reaction delta_g0 = -2.920044e+00
reaction no. 28
Number of reactants = 2
Number of products = 2
molecule D-SEDOHEPTULOSE-7-P_C reaction 28, did not have a formation energy.
molecule GAP_C reaction 28, did not have a formation energy.
molecule RIBOSE-5P_C reaction 28, did not have a formation energy.
molecule XYLULOSE-5-PHOSPHATE_C reaction 28, did not have a formation energy.
Using input reaction delta_g0 = 1.230042e+00
reaction no. 29
Number of reactants = 1
Number of products = 2
molecule FRUCTOSE-16-DIPHOSPHATE_C reaction 29, did not have a formation energy.
molecule DIHYDROXY-ACETONE-PHOSPHATE_C reaction 29, did not have a formation energy.
molecule GAP_C reaction 29, did not have a formation energy.
Using input reaction delta_g0 = 8.226501e+00
reaction no. 30
Number of reactants = 2
Number of products = 2
molecule FRUCTOSE-16-DIPHOSPHATE_C reaction 30, did not have a formation energy.
molecule WATER_C reaction 30, did not have a formation energy.
molecule FRUCTOSE-6P_C reaction 30, did not have a formation energy.
molecule PI_C reaction 30, did not have a formation energy.
Using input reaction delta_g0 = 6.893555e+00
reaction no. 31
Number of reactants = 3
Number of products = 2
molecule PYRUVATE_C reaction 31, did not have a formation energy.
molecule PYRUVATE-DEHYDROGENASE-LIPOATE_C reaction 31, did not have a formation energy.
molecule PROTON_C reaction 31, did not have a formation energy.
molecule PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C reaction 31, did not have a formation energy.
molecule CARBON-DIOXIDE_C reaction 31, did not have a formation energy.
Using input reaction delta_g0 = -4.993036e+01
reaction no. 32
Number of reactants = 3
Number of products = 2
molecule PROTON_C reaction 32, did not have a formation energy.
molecule PHOSPHO-ENOL-PYRUVATE_C reaction 32, did not have a formation energy.
molecule ADP_C reaction 32, did not have a formation energy.
molecule PYRUVATE_C reaction 32, did not have a formation energy.
molecule ATP_C reaction 32, did not have a formation energy.
Using input reaction delta_g0 = -2.234192e+00
reaction no. 33
Number of reactants = 3
Number of products = 4
molecule WATER_C reaction 33, did not have a formation energy.
molecule PYRUVATE_C reaction 33, did not have a formation energy.
molecule ATP_C reaction 33, did not have a formation energy.
molecule PROTON_C reaction 33, did not have a formation energy.
molecule PI_C reaction 33, did not have a formation energy.
molecule PHOSPHO-ENOL-PYRUVATE_C reaction 33, did not have a formation energy.
molecule AMP_C reaction 33, did not have a formation energy.
Using input reaction delta_g0 = -9.577148e+00
reaction no. 34
Number of reactants = 3
Number of products = 3
molecule SUC_C reaction 34, did not have a formation energy.
molecule CO-A_C reaction 34, did not have a formation energy.
molecule ATP_C reaction 34, did not have a formation energy.
molecule SUC-COA_C reaction 34, did not have a formation energy.
molecule ADP_C reaction 34, did not have a formation energy.
molecule PI_C reaction 34, did not have a formation energy.
Using input reaction delta_g0 = -1.054077e+00
reaction no. 35
Number of reactants = 3
Number of products = 3
molecule SUCC-S-ALD_C reaction 35, did not have a formation energy.
molecule NADP_C reaction 35, did not have a formation energy.
molecule WATER_C reaction 35, did not have a formation energy.
molecule SUC_C reaction 35, did not have a formation energy.
molecule NADPH_C reaction 35, did not have a formation energy.
molecule PROTON_C reaction 35, did not have a formation energy.
Using input reaction delta_g0 = -1.701770e+01
reaction no. 36
Number of reactants = 2
Number of products = 2
molecule ETR-QUINONES_C reaction 36, did not have a formation energy.
molecule SUC_CCO-IN reaction 36, did not have a formation energy.
molecule ETR-QUINOLS_C reaction 36, did not have a formation energy.
molecule FUM_CCO-IN reaction 36, did not have a formation energy.
Using input reaction delta_g0 = 2.275774e+01
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Output from compute_ke
dg0s[0] = 6.130066e-01, ke[0] = 7.809081e-01
dg0s[1] = 4.461792e+00, ke[1] = 1.653044e-01
dg0s[2] = -1.136639e+01, ke[2] = 9.804306e+01
dg0s[3] = -2.141769e+00, ke[3] = 2.372699e+00
dg0s[4] = -1.320007e+00, ke[4] = 1.703210e+00
dg0s[5] = -1.320007e+00, ke[5] = 1.703210e+00
dg0s[6] = -1.870117e-01, ke[6] = 1.078363e+00
dg0s[7] = -7.510010e+00, ke[7] = 2.069045e+01
dg0s[8] = -7.355438e+00, ke[8] = 1.943966e+01
dg0s[9] = -3.132996e+00, ke[9] = 3.539221e+00
dg0s[10] = 1.940405e+01, ke[10] = 3.984445e-04
dg0s[11] = -2.054224e+01, ke[11] = 3.972321e+03
dg0s[12] = -9.251221e+00, ke[12] = 4.176707e+01
dg0s[13] = -1.051526e+01, ke[13] = 6.954985e+01
dg0s[14] = -1.449237e+01, ke[14] = 3.460149e+02
dg0s[15] = 3.352997e+00, ke[15] = 2.585519e-01
dg0s[16] = 3.268234e+00, ke[16] = 2.675459e-01
dg0s[17] = 1.624146e+00, ke[17] = 5.193333e-01
dg0s[18] = 3.758545e-01, ke[18] = 8.593092e-01
dg0s[19] = 3.959961e+00, ke[19] = 2.023980e-01
dg0s[20] = -1.384155e+00, ke[20] = 1.747861e+00
dg0s[21] = 1.380005e+00, ke[21] = 5.730865e-01
dg0s[22] = -5.926453e+00, ke[22] = 1.092263e+01
dg0s[23] = -1.829987e+00, ke[23] = 2.092269e+00
dg0s[24] = -1.519458e+01, ke[24] = 4.593285e+02
dg0s[25] = -6.130005e+00, ke[25] = 1.185742e+01
dg0s[26] = 0.000000e+00, ke[26] = 1.000000e+00
dg0s[27] = -2.920044e+00, ke[27] = 3.247866e+00
dg0s[28] = 1.230042e+00, ke[28] = 6.088272e-01
dg0s[29] = 8.226501e+00, ke[29] = 3.619922e-02
dg0s[30] = 6.893555e+00, ke[30] = 6.197753e-02
dg0s[31] = -4.993036e+01, ke[31] = 5.596382e+08
dg0s[32] = -2.234192e+00, ke[32] = 2.462835e+00
dg0s[33] = -9.577148e+00, ke[33] = 4.763620e+01
dg0s[34] = -1.054077e+00, ke[34] = 1.529948e+00
dg0s[35] = -1.701770e+01, ke[35] = 9.583804e+02
dg0s[36] = 2.275774e+01, ke[36] = 1.029901e-04
Output from compute_kss.c: 
compute_kss: number of reactions = 37
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
state->params_file    	       = PPP_Gly_TCA_A-COA-Bys.in
state->reaction_file  	       = PPP_Gly_TCA_A-COA-Bys_rxn.dat
state->init_conc_file 	       = PPP_Gly_TCA_A-COA-Bys_concs.in
state->input_dir      	       = ./
state->output_file    	       = PPP_Gly_TCA_A-COA-Bys_rxn.out
state->log_file      	       = PPP_Gly_TCA_A-COA-Bys_rxn.og
state->counts_out_file        = PPP_Gly_TCA_A-COA-Bys_rxn.count
state->concs_out_file         = PPP_Gly_TCA_A-COA-Bys_rxn.concs
state->rxn_lklhd_file         = PPP_Gly_TCA_A-COA-Bys_rxn.lklhd
state->free_energy_file       = PPP_Gly_TCA_A-COA-Bys_rxn.fe
state->restart_file           = PPP_Gly_TCA_A-COA-Bys_rxn.rstrt
state->rxn_view_file          = PPP_Gly_TCA_A-COA-Bys_rxn.view
state->bndry_flux_file        = PPP_Gly_TCA_A-COA-Bys_rxn.flux
state->pseudoisomer_file      = ./pseudoisomer_dg0f.txt
state->compartment_file       = 
state->sbml_file              = 
state->ms2js_file             = ./modelseed_2_json.srt
state->kg2js_file             = 
state->rxn_echo_file          = PPP_Gly_TCA_A-COA-Bys_rxn.echo
state->rxn_mat_file           = PPP_Gly_TCA_A-COA-Bys_rxn.mat
state->dg0ke_file             = PPP_Gly_TCA_A-COA-Bys_rxn.dg0ke
state->dictionary_file        = PPP_Gly_TCA_A-COA-Bys_rxn.dict
state->ode_concs_file         = PPP_Gly_TCA_A-COA-Bys_rxn.ode_concs
state->ode_lklhd_file         = PPP_Gly_TCA_A-COA-Bys_rxn.ode_lklhd
state->ode_dconcs_file        = PPP_Gly_TCA_A-COA-Bys_rxn.ode_dconcs
state->ode_bflux_file         = PPP_Gly_TCA_A-COA-Bys_rxn.ode_bflux
state->net_lklhd_file         = PPP_Gly_TCA_A-COA-Bys_rxn.nlklhd
state->nl_bndry_flx_file      = PPP_Gly_TCA_A-COA-Bys_rxn.nl_flux
state->solvent_string         = H2O
state->output_dir     	       = ./
state->align_len              = 64
state->max_filename_len       = 4096
state->max_param_line_len     = 4096
state->warmup_steps           = 0
state->record_steps           = 10000
state->free_energy_format     = 0
state->rxn_view_freq          = 1000
state->count_view_freq        = 1
state->lklhd_view_freq        = 1
state->fe_view_freq           = 0
state->ode_rxn_view_freq      = 1
state->adjust_steady_state    = 0
state->print_output           = 1
state->use_activities         = 1
state->use_deq                = 1
state->use_pseudoisomers      = 1
state->use_metropolis         = 1
state->use_regulation         = 1
state->max_regs_per_rxn       = 4
state->base_reaction          = 0
state->ode_solver_choice      = 0
state->delta_concs_choice      = 8
state->ideal_gas_r            = 8.314000e-03
state->temp_kelvin            = 2.981500e+02
state->ph                     = 7.000000e+00
state->ionic_strength         = 1.500000e-01
state->default_volume         = 1.000000e-15
state->flux_scaling           = 0.000000e+00
state->kf_base_reaction       = 1.000000e+00
state->ode_t_final            = 1.000000e+03
state->min_conc               = 0.000000e+00

Warmup_step rxn_choice forward_likelihood reverse_likelihood
