REACTION	FUMHYDR-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FUM_C + WATER_C
RIGHT	MAL_C
DGZERO	6.130066e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	MALATE-DEH-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	MAL_C + NAD_C
RIGHT	PROTON_C + OXALACETIC_ACID_C + NADH_C
DGZERO	4.461792e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	2OXOGLUTARATEDEH-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-KETOGLUTARATE_C + CO-A_C + NAD_C
RIGHT	SUC-COA_C + CARBON-DIOXIDE_C + NADH_C
DGZERO	-1.136639e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN-7774
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PROTON_C + 2-KETOGLUTARATE_C
RIGHT	SUCC-S-ALD_C + CARBON-DIOXIDE_C
DGZERO	-2.141769e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN-15513
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PG_C
RIGHT	G3P_C
DGZERO	-1.320007e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	3PGAREARR-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PG_C
RIGHT	G3P_C
DGZERO	-1.320007e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	2PGADEHYDRAT-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PG_C
RIGHT	PHOSPHO-ENOL-PYRUVATE_C + WATER_C
DGZERO	-1.870117e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PHOSGLYPHOS-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	G3P_C + ATP_C
RIGHT	DPG_C + ADP_C
DGZERO	-7.510010e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	6PGLUCONOLACT-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-6-P-GLUCONO-DELTA-LACTONE_C + WATER_C
RIGHT	PROTON_C + CPD-2961_C
DGZERO	-7.355438e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ACONITATEHYDR-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CIS-ACONITATE_C + WATER_C
RIGHT	THREO-DS-ISO-CITRATE_C
DGZERO	-3.132996e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0-1132
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C + NAD_C
RIGHT	PYRUVATE-DEHYDROGENASE-LIPOATE_C + NADH_C + PROTON_C
DGZERO	1.940405e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0-1133
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA_C + PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C
RIGHT	CO-A_C + PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C
DGZERO	-2.054224e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	MALSYN-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA_C + WATER_C + GLYOX_C
RIGHT	PROTON_C + MAL_C + CO-A_C
DGZERO	-9.251221e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	CITSYN-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA_C + WATER_C + OXALACETIC_ACID_C
RIGHT	CIT_C + CO-A_C + PROTON_C
DGZERO	-1.051526e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	6PFRUCTPHOS-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ATP_C + FRUCTOSE-6P_C
RIGHT	PROTON_C + ADP_C + FRUCTOSE-16-DIPHOSPHATE_C
DGZERO	-1.449237e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	ACONITATEDEHYDR-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CIT_C
RIGHT	CIS-ACONITATE_C + WATER_C
DGZERO	3.352997e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ISOCIT-CLEAV-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	THREO-DS-ISO-CITRATE_C
RIGHT	GLYOX_C + SUC_C
DGZERO	3.268234e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	THREO-DS-ISO-CITRATE_C + NAD_C
RIGHT	2-KETOGLUTARATE_C + CARBON-DIOXIDE_C + NADH_C
DGZERO	1.624146e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ISOCITDEH-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	THREO-DS-ISO-CITRATE_C + NADP_C
RIGHT	2-KETOGLUTARATE_C + CARBON-DIOXIDE_C + NADPH_C
DGZERO	3.758545e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	2TRANSKETO-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ERYTHROSE-4P_C + XYLULOSE-5-PHOSPHATE_C
RIGHT	FRUCTOSE-6P_C + GAP_C
DGZERO	3.959961e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN-9952
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CPD-2961_C + NADP_C
RIGHT	RIBULOSE-5P_C + CARBON-DIOXIDE_C + NADPH_C
DGZERO	-1.384155e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGLUCISOM-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE-6-PHOSPHATE_C
RIGHT	FRUCTOSE-6P_C
DGZERO	1.380005e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	GLU6PDEHYDROG-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE-6-PHOSPHATE_C + NADP_C
RIGHT	D-6-P-GLUCONO-DELTA-LACTONE_C + NADPH_C + PROTON_C
DGZERO	-5.926453e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TRIOSEPISOMERIZATION-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	GAP_C
RIGHT	DIHYDROXY-ACETONE-PHOSPHATE_C
DGZERO	-1.829987e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	GAPOXNPHOSPHN-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	GAP_C + PI_C + NAD_C
RIGHT	PROTON_C + DPG_C + NADH_C
DGZERO	-1.519458e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RIB5PISOM-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	RIBOSE-5P_C
RIGHT	RIBULOSE-5P_C
DGZERO	-6.130005e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RIBULP3EPIM-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	RIBULOSE-5P_C
RIGHT	XYLULOSE-5-PHOSPHATE_C
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TRANSALDOL-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-SEDOHEPTULOSE-7-P_C + GAP_C
RIGHT	FRUCTOSE-6P_C + ERYTHROSE-4P_C
DGZERO	-2.920044e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	1TRANSKETO-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-SEDOHEPTULOSE-7-P_C + GAP_C
RIGHT	RIBOSE-5P_C + XYLULOSE-5-PHOSPHATE_C
DGZERO	1.230042e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16ALDOLASE-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE-16-DIPHOSPHATE_C
RIGHT	DIHYDROXY-ACETONE-PHOSPHATE_C + GAP_C
DGZERO	8.226501e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16BDEPHOS-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE-16-DIPHOSPHATE_C + WATER_C
RIGHT	FRUCTOSE-6P_C + PI_C
DGZERO	6.893555e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0-1134
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PYRUVATE_C + PYRUVATE-DEHYDROGENASE-LIPOATE_C + PROTON_C
RIGHT	PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C + CARBON-DIOXIDE_C
DGZERO	-4.993036e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPDEPHOS-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PROTON_C + PHOSPHO-ENOL-PYRUVATE_C + ADP_C
RIGHT	PYRUVATE_C + ATP_C
DGZERO	-2.234192e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPSYNTH-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	WATER_C + PYRUVATE_C + ATP_C
RIGHT	PROTON_C + PI_C + PHOSPHO-ENOL-PYRUVATE_C + AMP_C
DGZERO	-9.577148e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	SUCCCOASYN-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SUC_C + CO-A_C + ATP_C
RIGHT	SUC-COA_C + ADP_C + PI_C
DGZERO	-1.054077e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	SUCCSEMIALDDEHYDROG-RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SUCC-S-ALD_C + NADP_C + WATER_C
RIGHT	SUC_C + NADPH_C + PROTON_C
DGZERO	-1.701770e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN-14971
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ETR-QUINONES_C + SUC_CCO-IN
RIGHT	ETR-QUINOLS_C + FUM_CCO-IN
DGZERO	2.275774e+01, input
DGZERO-UNITS	kJ/mol
//
