number name free_energy_of_formation
0 2-KETOGLUTARATE_C 0.000000e+00
1 2-PG_C 0.000000e+00
2 ACETYL-COA_C 0.000000e+00
3 ADP_C 0.000000e+00
4 AMP_C 0.000000e+00
5 ATP_C 0.000000e+00
6 CARBON-DIOXIDE_C 0.000000e+00
7 CIS-ACONITATE_C 0.000000e+00
8 CIT_C 0.000000e+00
9 CO-A_C 0.000000e+00
10 CPD-2961_C 0.000000e+00
11 D-6-P-GLUCONO-DELTA-LACTONE_C 0.000000e+00
12 D-GLUCOPYRANOSE-6-PHOSPHATE_C 0.000000e+00
13 D-SEDOHEPTULOSE-7-P_C 0.000000e+00
14 DIHYDROXY-ACETONE-PHOSPHATE_C 0.000000e+00
15 DPG_C 0.000000e+00
16 ERYTHROSE-4P_C 0.000000e+00
17 ETR-QUINOLS_C 0.000000e+00
18 ETR-QUINONES_C 0.000000e+00
19 FRUCTOSE-16-DIPHOSPHATE_C 0.000000e+00
20 FRUCTOSE-6P_C 0.000000e+00
21 FUM_C 0.000000e+00
22 FUM_CCO-IN 0.000000e+00
23 G3P_C 0.000000e+00
24 GAP_C 0.000000e+00
25 GLYOX_C 0.000000e+00
26 MAL_C 0.000000e+00
27 NADH_C 0.000000e+00
28 NADPH_C 0.000000e+00
29 NADP_C 0.000000e+00
30 NAD_C 0.000000e+00
31 OXALACETIC_ACID_C 0.000000e+00
32 PHOSPHO-ENOL-PYRUVATE_C 0.000000e+00
33 PI_C 0.000000e+00
34 PROTON_C 0.000000e+00
35 PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C 0.000000e+00
36 PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C 0.000000e+00
37 PYRUVATE-DEHYDROGENASE-LIPOATE_C 0.000000e+00
38 PYRUVATE_C 0.000000e+00
39 RIBOSE-5P_C 0.000000e+00
40 RIBULOSE-5P_C 0.000000e+00
41 SUC-COA_C 0.000000e+00
42 SUCC-S-ALD_C 0.000000e+00
43 SUC_C 0.000000e+00
44 SUC_CCO-IN 0.000000e+00
45 THREO-DS-ISO-CITRATE_C 0.000000e+00
46 WATER_C 0.000000e+00
47 XYLULOSE-5-PHOSPHATE_C 0.000000e+00
