Rxn_title	Reaction	Delta G0	Ke
FUMHYDR-RXN	FUM_C + WATER_C => MAL_C 	6.130066e-01	7.809081e-01
MALATE-DEH-RXN	MAL_C + NAD_C => PROTON_C + OXALACETIC_ACID_C + NADH_C 	4.461792e+00	1.653044e-01
2OXOGLUTARATEDEH-RXN	2-KETOGLUTARATE_C + CO-A_C + NAD_C => SUC-COA_C + CARBON-DIOXIDE_C + NADH_C 	-1.136639e+01	9.804306e+01
RXN-7774	PROTON_C + 2-KETOGLUTARATE_C => SUCC-S-ALD_C + CARBON-DIOXIDE_C 	-2.141769e+00	2.372699e+00
RXN-15513	2-PG_C => G3P_C 	-1.320007e+00	1.703210e+00
3PGAREARR-RXN	2-PG_C => G3P_C 	-1.320007e+00	1.703210e+00
2PGADEHYDRAT-RXN	2-PG_C => PHOSPHO-ENOL-PYRUVATE_C + WATER_C 	-1.870117e-01	1.078363e+00
PHOSGLYPHOS-RXN	G3P_C + ATP_C => DPG_C + ADP_C 	-7.510010e+00	2.069045e+01
6PGLUCONOLACT-RXN	D-6-P-GLUCONO-DELTA-LACTONE_C + WATER_C => PROTON_C + CPD-2961_C 	-7.355438e+00	1.943966e+01
ACONITATEHYDR-RXN	CIS-ACONITATE_C + WATER_C => THREO-DS-ISO-CITRATE_C 	-3.132996e+00	3.539221e+00
RXN0-1132	PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C + NAD_C => PYRUVATE-DEHYDROGENASE-LIPOATE_C + NADH_C + PROTON_C 	1.940405e+01	3.984445e-04
RXN0-1133	ACETYL-COA_C + PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE_C => CO-A_C + PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C 	-2.054224e+01	3.972321e+03
MALSYN-RXN	ACETYL-COA_C + WATER_C + GLYOX_C => PROTON_C + MAL_C + CO-A_C 	-9.251221e+00	4.176707e+01
CITSYN-RXN	ACETYL-COA_C + WATER_C + OXALACETIC_ACID_C => CIT_C + CO-A_C + PROTON_C 	-1.051526e+01	6.954985e+01
6PFRUCTPHOS-RXN	ATP_C + FRUCTOSE-6P_C => PROTON_C + ADP_C + FRUCTOSE-16-DIPHOSPHATE_C 	-1.449237e+01	3.460149e+02
ACONITATEDEHYDR-RXN	CIT_C => CIS-ACONITATE_C + WATER_C 	3.352997e+00	2.585519e-01
ISOCIT-CLEAV-RXN	THREO-DS-ISO-CITRATE_C => GLYOX_C + SUC_C 	3.268234e+00	2.675459e-01
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	THREO-DS-ISO-CITRATE_C + NAD_C => 2-KETOGLUTARATE_C + CARBON-DIOXIDE_C + NADH_C 	1.624146e+00	5.193333e-01
ISOCITDEH-RXN	THREO-DS-ISO-CITRATE_C + NADP_C => 2-KETOGLUTARATE_C + CARBON-DIOXIDE_C + NADPH_C 	3.758545e-01	8.593092e-01
2TRANSKETO-RXN	ERYTHROSE-4P_C + XYLULOSE-5-PHOSPHATE_C => FRUCTOSE-6P_C + GAP_C 	3.959961e+00	2.023980e-01
RXN-9952	CPD-2961_C + NADP_C => RIBULOSE-5P_C + CARBON-DIOXIDE_C + NADPH_C 	-1.384155e+00	1.747861e+00
PGLUCISOM-RXN	D-GLUCOPYRANOSE-6-PHOSPHATE_C => FRUCTOSE-6P_C 	1.380005e+00	5.730865e-01
GLU6PDEHYDROG-RXN	D-GLUCOPYRANOSE-6-PHOSPHATE_C + NADP_C => D-6-P-GLUCONO-DELTA-LACTONE_C + NADPH_C + PROTON_C 	-5.926453e+00	1.092263e+01
TRIOSEPISOMERIZATION-RXN	GAP_C => DIHYDROXY-ACETONE-PHOSPHATE_C 	-1.829987e+00	2.092269e+00
GAPOXNPHOSPHN-RXN	GAP_C + PI_C + NAD_C => PROTON_C + DPG_C + NADH_C 	-1.519458e+01	4.593285e+02
RIB5PISOM-RXN	RIBOSE-5P_C => RIBULOSE-5P_C 	-6.130005e+00	1.185742e+01
RIBULP3EPIM-RXN	RIBULOSE-5P_C => XYLULOSE-5-PHOSPHATE_C 	0.000000e+00	1.000000e+00
TRANSALDOL-RXN	D-SEDOHEPTULOSE-7-P_C + GAP_C => FRUCTOSE-6P_C + ERYTHROSE-4P_C 	-2.920044e+00	3.247866e+00
1TRANSKETO-RXN	D-SEDOHEPTULOSE-7-P_C + GAP_C => RIBOSE-5P_C + XYLULOSE-5-PHOSPHATE_C 	1.230042e+00	6.088272e-01
F16ALDOLASE-RXN	FRUCTOSE-16-DIPHOSPHATE_C => DIHYDROXY-ACETONE-PHOSPHATE_C + GAP_C 	8.226501e+00	3.619922e-02
F16BDEPHOS-RXN	FRUCTOSE-16-DIPHOSPHATE_C + WATER_C => FRUCTOSE-6P_C + PI_C 	6.893555e+00	6.197753e-02
RXN0-1134	PYRUVATE_C + PYRUVATE-DEHYDROGENASE-LIPOATE_C + PROTON_C => PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL_C + CARBON-DIOXIDE_C 	-4.993036e+01	5.596382e+08
PEPDEPHOS-RXN	PROTON_C + PHOSPHO-ENOL-PYRUVATE_C + ADP_C => PYRUVATE_C + ATP_C 	-2.234192e+00	2.462835e+00
PEPSYNTH-RXN	WATER_C + PYRUVATE_C + ATP_C => PROTON_C + PI_C + PHOSPHO-ENOL-PYRUVATE_C + AMP_C 	-9.577148e+00	4.763620e+01
SUCCCOASYN-RXN	SUC_C + CO-A_C + ATP_C => SUC-COA_C + ADP_C + PI_C 	-1.054077e+00	1.529948e+00
SUCCSEMIALDDEHYDROG-RXN	SUCC-S-ALD_C + NADP_C + WATER_C => SUC_C + NADPH_C + PROTON_C 	-1.701770e+01	9.583804e+02
RXN-14971	ETR-QUINONES_C + SUC_CCO-IN => ETR-QUINOLS_C + FUM_CCO-IN 	2.275774e+01	1.029901e-04
