REACTION	FUMHYDR__45__RXN :: FUMHYDR-RXN
LEFT	FUMARATE	+	H2O
RIGHT	MALATE
DGZERO	0.6130066
DGZERO_UNITS	KCAL/MOL
//
REACTION	MALATE__45__DEH__45__RXN :: MALATE-DEH-RXN
LEFT	MALATE	+	NAD+
RIGHT	H+	+	OXALOACETATE	+	NADH
DGZERO	4.461792
DGZERO_UNITS	KCAL/MOL
//
REACTION	_2OXOGLUTARATEDEH__45__RXN :: 2OXOGLUTARATEDEH-RXN
LEFT	2-OXOGLUTARATE	+	COA	+	NAD+
RIGHT	SUCCINYL-COA	+	CO2	+	NADH
DGZERO	-11.366394
DGZERO_UNITS	KCAL/MOL
//
REACTION	ACONITATEHYDR__45__RXN :: ACONITATEHYDR-RXN
LEFT	CIS-ACONITATE	+	H2O
RIGHT	D-THREO-ISOCITRATE
DGZERO	-3.1329956
DGZERO_UNITS	KCAL/MOL
//
REACTION	CITSYN__45__RXN :: CITSYN-RXN
LEFT	ACETYL-COA	+	H2O	+	OXALOACETATE
RIGHT	CITRATE	+	COA	+	H+
DGZERO	-10.515259
DGZERO_UNITS	KCAL/MOL
//
REACTION	ACONITATEDEHYDR__45__RXN :: ACONITATEDEHYDR-RXN
LEFT	CITRATE
RIGHT	CIS-ACONITATE	+	H2O
DGZERO	3.3529968
DGZERO_UNITS	KCAL/MOL
//
REACTION	ISOCITRATE__45__DEHYDROGENASE__45__NAD__43____45__RXN :: ISOCITRATE-DEHYDROGENASE-NAD+-RXN
LEFT	D-THREO-ISOCITRATE	+	NAD+
RIGHT	2-OXOGLUTARATE	+	CO2	+	NADH
DGZERO	1.6241455
DGZERO_UNITS	KCAL/MOL
//
REACTION	SUCCCOASYN__45__RXN :: SUCCCOASYN-RXN
LEFT	SUCCINATE	+	COA	+	ATP
RIGHT	SUCCINYL-COA	+	ADP	+	ORTHOPHOSPHATE
DGZERO	-1.0540771
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__14971 :: RXN-14971
LEFT	AN_ELECTRON-TRANSFER_QUINONE	+	SUCCINATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL	+	FUMARATE
DGZERO	22.757736
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN0__45__1132 :: RXN0-1132
LEFT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE	+	NAD+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	+	NADH	+	H+
DGZERO	19.404053
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN0__45__1133 :: RXN0-1133
LEFT	ACETYL-COA	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE
RIGHT	COA	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE
DGZERO	-20.542236
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN0__45__1134 :: RXN0-1134
LEFT	PYRUVATE	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	+	H+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE	+	CO2
DGZERO	-49.93036
DGZERO_UNITS	KCAL/MOL
//
REACTION	PSII__45__RXN :: PSII-RXN
LEFT	HNU	+	2 A_PLASTOQUINONE	+	4 H+	+	2 H2O
RIGHT	2 A_PLASTOQUINOL	+	4 H+	+	OXYGEN
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	_1__46__18__46__1__46__2__45__RXN :: 1.18.1.2-RXN
LEFT	2 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	+	NADP+	+	H+
RIGHT	2 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	+	NADPH
DGZERO	9.625305
DGZERO_UNITS	KCAL/MOL
//
REACTION	PLASTOQUINOL__45____45__PLASTOCYANIN__45__REDUCTASE__45__RXN :: PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN
LEFT	A_PLASTOQUINOL	+	2 AN_OXIDIZED_PLASTOCYANIN	+	2 H+
RIGHT	A_PLASTOQUINONE	+	2 A_REDUCED_PLASTOCYANIN	+	4 H+
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__15479 :: RXN-15479
LEFT	HNU	+	A_REDUCED_PLASTOCYANIN	+	AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER
RIGHT	AN_OXIDIZED_PLASTOCYANIN	+	A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	TRANSALDOL__45__RXN :: TRANSALDOL-RXN
LEFT	SEDOHEPTULOSE_7-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	D-ERYTHROSE_4-PHOSPHATE
DGZERO	-2.920044
DGZERO_UNITS	KCAL/MOL
//
REACTION	_6PGLUCONOLACT__45__RXN :: 6PGLUCONOLACT-RXN
LEFT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE	+	H2O
RIGHT	H+	+	D-GLUCONATE_6-PHOSPHATE
DGZERO	-7.355438
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__9952 :: RXN-9952
LEFT	D-GLUCONATE_6-PHOSPHATE	+	NADP+
RIGHT	D-RIBULOSE_5-PHOSPHATE	+	CO2	+	NADPH
DGZERO	-1.3841553
DGZERO_UNITS	KCAL/MOL
//
REACTION	GLU6PDEHYDROG__45__RXN :: GLU6PDEHYDROG-RXN
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE	+	NADP+
RIGHT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE	+	NADPH	+	H+
DGZERO	-5.9264526
DGZERO_UNITS	KCAL/MOL
//
REACTION	_3PGAREARR__45__RXN :: 3PGAREARR-RXN
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-1.3200073
DGZERO_UNITS	KCAL/MOL
//
REACTION	_2PGADEHYDRAT__45__RXN :: 2PGADEHYDRAT-RXN
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE	+	H2O
DGZERO	-0.18701172
DGZERO_UNITS	KCAL/MOL
//
REACTION	PEPDEPHOS__45__RXN :: PEPDEPHOS-RXN
LEFT	H+	+	PHOSPHOENOLPYRUVATE	+	ADP
RIGHT	PYRUVATE	+	ATP
DGZERO	-2.234192
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__15513 :: RXN-15513
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-1.3200073
DGZERO_UNITS	KCAL/MOL
//
REACTION	_6PFRUCTPHOS__45__RXN :: 6PFRUCTPHOS-RXN
LEFT	ATP	+	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
RIGHT	H+	+	ADP	+	FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	-14.492371
DGZERO_UNITS	KCAL/MOL
//
REACTION	PGLUCISOM__45__RXN :: PGLUCISOM-RXN
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
DGZERO	1.3800049
DGZERO_UNITS	KCAL/MOL
//
REACTION	GAPOXNPHOSPHN__45__RXN :: GAPOXNPHOSPHN-RXN
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE	+	ORTHOPHOSPHATE	+	NAD+
RIGHT	H+	+	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	+	NADH
DGZERO	-15.19458
DGZERO_UNITS	KCAL/MOL
//
REACTION	PEPSYNTH__45__RXN :: PEPSYNTH-RXN
LEFT	H2O	+	PYRUVATE	+	ATP
RIGHT	2 H+	+	ORTHOPHOSPHATE	+	PHOSPHOENOLPYRUVATE	+	AMP
DGZERO	-9.577148
DGZERO_UNITS	KCAL/MOL
//
REACTION	_1__46__1__46__1__46__8__45__RXN :: 1.1.1.8-RXN
LEFT	GLYCERONE_PHOSPHATE	+	NADH	+	H+
RIGHT	GLYCEROL_1-PHOSPHATE	+	NAD+
DGZERO	4.1518555
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__15745 :: RXN-15745
LEFT	AN_ELECTRON-TRANSFER_QUINONE	+	GLYCEROL_1-PHOSPHATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL	+	GLYCERONE_PHOSPHATE
DGZERO	12.54776
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__12383 :: RXN-12383
LEFT	2 A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL	+	A_2-ACYLGLYCEROL
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	PHOSPHATIDATE__45__PHOSPHATASE__45__RXN :: PHOSPHATIDATE-PHOSPHATASE-RXN
LEFT	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	+	H2O
RIGHT	A_1,2-DIACYL-SN-GLYCEROL	+	ORTHOPHOSPHATE
DGZERO	-3.0541382
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__1381 :: RXN-1381
LEFT	A_LONG-CHAIN_ACYL-COA	+	GLYCEROL_1-PHOSPHATE
RIGHT	A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE	+	COA
DGZERO	253.16797
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__1623 :: RXN-1623
LEFT	A_LONG-CHAIN_ACYL-COA	+	A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE
RIGHT	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	+	COA
DGZERO	325.0658
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__1641 :: RXN-1641
LEFT	A_PHOSPHATIDYLCHOLINE	+	A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL	+	A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	DIACYLGLYCEROL__45__O__45__ACYLTRANSFERASE__45__RXN :: DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
LEFT	AN_ACYL-COA	+	A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL	+	COA
DGZERO	325.0658
DGZERO_UNITS	KCAL/MOL
//
REACTION	RXN__45__12959 :: RXN-12959
LEFT	CTP	+	A_1,2-DIACYL-SN-GLYCEROL
RIGHT	CDP	+	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	+	H+
DGZERO	-99.53473
DGZERO_UNITS	KCAL/MOL
//
REACTION	RIBULOSE__45__BISPHOSPHATE__45__CARBOXYLASE__45__RXN :: RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
LEFT	D-RIBULOSE-1,5-BISPHOSPHATE	+	CO2	+	H2O
RIGHT	2 3-PHOSPHO-D-GLYCERATE	+	2 H+
DGZERO	4.1412964
DGZERO_UNITS	KCAL/MOL
//
REACTION	PHOSPHORIBULOKINASE__45__RXN :: PHOSPHORIBULOKINASE-RXN
LEFT	D-RIBULOSE_5-PHOSPHATE	+	ATP
RIGHT	H+	+	D-RIBULOSE-1,5-BISPHOSPHATE	+	ADP
DGZERO	-17.312378
DGZERO_UNITS	KCAL/MOL
//
REACTION	_2TRANSKETO__45__RXN :: 2TRANSKETO-RXN
LEFT	D-ERYTHROSE_4-PHOSPHATE	+	D-XYLULOSE_5-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	3.959961
DGZERO_UNITS	KCAL/MOL
//
REACTION	RIB5PISOM__45__RXN :: RIB5PISOM-RXN
LEFT	ALPHA-D-RIBOSE_5-PHOSPHATE
RIGHT	D-RIBULOSE_5-PHOSPHATE
DGZERO	-6.130005
DGZERO_UNITS	KCAL/MOL
//
REACTION	RIBULP3EPIM__45__RXN :: RIBULP3EPIM-RXN
LEFT	D-RIBULOSE_5-PHOSPHATE
RIGHT	D-XYLULOSE_5-PHOSPHATE
DGZERO	0.0e+00
DGZERO_UNITS	KCAL/MOL
//
REACTION	_1TRANSKETO__45__RXN :: 1TRANSKETO-RXN
LEFT	SEDOHEPTULOSE_7-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	ALPHA-D-RIBOSE_5-PHOSPHATE	+	D-XYLULOSE_5-PHOSPHATE
DGZERO	1.2300415
DGZERO_UNITS	KCAL/MOL
//
REACTION	PHOSGLYPHOS__45__RXN :: PHOSGLYPHOS-RXN
LEFT	3-PHOSPHO-D-GLYCERATE	+	ATP
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	+	ADP
DGZERO	-7.51001
DGZERO_UNITS	KCAL/MOL
//
REACTION	TRIOSEPISOMERIZATION__45__RXN :: TRIOSEPISOMERIZATION-RXN
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE
DGZERO	-1.8299866
DGZERO_UNITS	KCAL/MOL
//
REACTION	F16ALDOLASE__45__RXN :: F16ALDOLASE-RXN
LEFT	FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	8.226501
DGZERO_UNITS	KCAL/MOL
//
REACTION	F16BDEPHOS__45__RXN :: F16BDEPHOS-RXN
LEFT	FRUCTOSE_1,6-BISPHOSPHATE	+	H2O
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	ORTHOPHOSPHATE
DGZERO	6.8935547
DGZERO_UNITS	KCAL/MOL
//
REACTION	_1__46__2__46__1__46__13__45__RXN :: 1.2.1.13-RXN
LEFT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	+	NADPH	+	H+
RIGHT	D-GLYCERALDEHYDE_3-PHOSPHATE	+	ORTHOPHOSPHATE	+	NADP+
DGZERO	-16.442871
DGZERO_UNITS	KCAL/MOL
//
REACTION	SEDOHEPTULOSE__45__BISPHOSPHATASE__45__RXN :: SEDOHEPTULOSE-BISPHOSPHATASE-RXN
LEFT	H2O	+	D-SEDOHEPTULOSE-1,7-BISPHOSPHATE
RIGHT	SEDOHEPTULOSE_7-PHOSPHATE	+	ORTHOPHOSPHATE
DGZERO	9.713501
DGZERO_UNITS	KCAL/MOL
//
REACTION	SEDOBISALDOL__45__RXN :: SEDOBISALDOL-RXN
LEFT	GLYCERONE_PHOSPHATE	+	D-ERYTHROSE_4-PHOSPHATE
RIGHT	D-SEDOHEPTULOSE-1,7-BISPHOSPHATE
DGZERO	-8.126587
DGZERO_UNITS	KCAL/MOL
//
