VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	0.000000e+00	V
 2-PHOSPHO-D-GLYCERATE	1.660519e-07	V
 3-PHOSPHO-D-GLYCERATE	4.495024e-06	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	2.006069e-03	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	1.487891e-04	V
 ACETYL-COA	1.827575e+00	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	1.660519e-08	V
 AMP	0.000000e+00	V
 AN_ACYL-COA	3.741647e-05	V
 AN_ELECTRON-TRANSFER_QUINOL	1.660519e-09	V
 AN_ELECTRON-TRANSFER_QUINONE	2.015206e-05	V
 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 AN_OXIDIZED_PLASTOCYANIN	1.927862e-05	V
 ATP	9.600001e-03	F
 A_1,2-DIACYL-SN-GLYCEROL	0.000000e+00	V
 A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE	9.999644e-06	V
 A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_2-ACYLGLYCEROL	9.999644e-06	V
 A_LONG-CHAIN_ACYL-COA	1.083293e-03	V
 A_PHOSPHATIDYLCHOLINE	9.999644e-06	V
 A_PLASTOQUINOL	1.057750e-06	V
 A_PLASTOQUINONE	1.894154e-05	V
 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 A_REDUCED_PLASTOCYANIN	1.021219e-06	V
 A_TRIACYL-SN-GLYCEROL	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE	2.995078e-05	V
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	2.822882e-08	V
 CDP	5.143009e-04	V
 CIS-ACONITATE	0.000000e+00	V
 CITRATE	9.963113e-09	V
 CO2	9.999976e-05	F
 COA	1.400000e-03	F
 CTP	0.000000e+00	V
 D-ERYTHROSE_4-PHOSPHATE	1.477862e-07	V
 D-GLUCONATE_6-PHOSPHATE	2.249996e-01	V
 D-GLUCOPYRANOSE_6-PHOSPHATE	9.999644e-06	F
 D-GLYCERALDEHYDE_3-PHOSPHATE	1.660519e-09	V
 D-RIBULOSE-1,5-BISPHOSPHATE	6.175676e+01	V
 D-RIBULOSE_5-PHOSPHATE	1.936995e-05	V
 D-SEDOHEPTULOSE-1,7-BISPHOSPHATE	2.581298e-01	V
 D-THREO-ISOCITRATE	0.000000e+00	V
 D-XYLULOSE_5-PHOSPHATE	1.610703e-07	V
 FRUCTOSE_1,6-BISPHOSPHATE	1.215431e-02	V
 FUMARATE	2.073490e-04	V
 GLYCEROL_1-PHOSPHATE	2.158674e-08	V
 GLYCERONE_PHOSPHATE	1.419744e-06	V
 H+	6.642075e-09	V
 H2O	1.050589e+06	V
 HNU	2.988934e-08	V
 MALATE	1.393906e-04	V
 NAD+	2.600001e-03	F
 NADH	8.299937e-05	F
 NADP+	2.100556e-06	F
 NADPH	1.200007e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	0.000000e+00	V
 OXYGEN	9.999644e-06	F
 PHOSPHOENOLPYRUVATE	1.394836e-07	V
 PYRUVATE	5.472870e+03	V
 SEDOHEPTULOSE_7-PHOSPHATE	3.819193e-08	V
 SUCCINATE	1.996193e-04	V
 SUCCINYL-COA	5.353978e-04	V
