Rxn_title	Reaction	Delta G0	Ke
FUMHYDR__45__RXN	FUMARATE + MALATE 	9.865731e-01	6.716612e-01
MALATE__45__DEH__45__RXN	MALATE + NAD+ => H+ + OXALOACETATE + NADH 	6.464681e+01	4.717787e-12
_2OXOGLUTARATEDEH__45__RXN	2-OXOGLUTARATE + COA + NAD+ => SUCCINYL-COA + CO2 + NADH 	-3.165345e+01	3.513601e+05
ACONITATEHYDR__45__RXN	CIS-ACONITATE + D-THREO-ISOCITRATE 	-3.132996e+00	3.539221e+00
CITSYN__45__RXN	ACETYL-COA + OXALOACETATE + CITRATE + COA + H+ 	-4.146239e+00	5.326355e+00
ACONITATEDEHYDR__45__RXN	CITRATE => CIS-ACONITATE + 	8.481101e+00	3.266575e-02
ISOCITRATE__45__DEHYDROGENASE__45__NAD__43____45__RXN	D-THREO-ISOCITRATE + NAD+ => 2-OXOGLUTARATE + CO2 + NADH 	1.624146e+00	5.193333e-01
SUCCCOASYN__45__RXN	SUCCINATE + COA + ATP => SUCCINYL-COA + ADP + ORTHOPHOSPHATE 	-1.995839e+00	2.237048e+00
RXN__45__14971	AN_ELECTRON-TRANSFER_QUINONE + SUCCINATE => AN_ELECTRON-TRANSFER_QUINOL + FUMARATE 	2.275774e+01	1.029901e-04
RXN0__45__1132	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE + NAD+ => A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE + NADH + H+ 	1.940405e+01	3.984445e-04
RXN0__45__1133	ACETYL-COA + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE => COA + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE 	-2.054224e+01	3.972321e+03
RXN0__45__1134	PYRUVATE + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE + H+ => A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE + CO2 	-4.993036e+01	5.596382e+08
PSII__45__RXN	HNU + 2 A_PLASTOQUINONE + 4 H+ + 2 A_PLASTOQUINOL + 4 H+ + OXYGEN 	0.000000e+00	1.000000e+00
_1__46__18__46__1__46__2__45__RXN	2 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER + NADP+ + H+ => 2 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER + NADPH 	9.625305e+00	2.058855e-02
PLASTOQUINOL__45____45__PLASTOCYANIN__45__REDUCTASE__45__RXN	A_PLASTOQUINOL + 2 AN_OXIDIZED_PLASTOCYANIN + 2 H+ => A_PLASTOQUINONE + 2 A_REDUCED_PLASTOCYANIN + 4 H+ 	0.000000e+00	1.000000e+00
RXN__45__15479	HNU + A_REDUCED_PLASTOCYANIN + AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER => AN_OXIDIZED_PLASTOCYANIN + A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 	0.000000e+00	1.000000e+00
TRANSALDOL__45__RXN	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE 	-2.920044e+00	3.247866e+00
_6PGLUCONOLACT__45__RXN	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + H+ + D-GLUCONATE_6-PHOSPHATE 	-7.355438e+00	1.943966e+01
RXN__45__9952	D-GLUCONATE_6-PHOSPHATE + NADP+ => D-RIBULOSE_5-PHOSPHATE + CO2 + NADPH 	-1.384155e+00	1.747861e+00
GLU6PDEHYDROG__45__RXN	D-GLUCOPYRANOSE_6-PHOSPHATE + NADP+ => 6-PHOSPHO_D-GLUCONO-1,5-LACTONE + NADPH + H+ 	-5.926453e+00	1.092263e+01
_3PGAREARR__45__RXN	2-PHOSPHO-D-GLYCERATE => 3-PHOSPHO-D-GLYCERATE 	-5.897848e+00	1.079731e+01
_2PGADEHYDRAT__45__RXN	2-PHOSPHO-D-GLYCERATE => PHOSPHOENOLPYRUVATE + 	-3.412649e+00	3.961900e+00
PEPDEPHOS__45__RXN	H+ + PHOSPHOENOLPYRUVATE + ADP => PYRUVATE + ATP 	-6.903417e+01	1.244333e+12
RXN__45__15513	2-PHOSPHO-D-GLYCERATE => 3-PHOSPHO-D-GLYCERATE 	-5.897848e+00	1.079731e+01
_6PFRUCTPHOS__45__RXN	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE => H+ + ADP + FRUCTOSE_1,6-BISPHOSPHATE 	-1.449237e+01	3.460149e+02
PGLUCISOM__45__RXN	D-GLUCOPYRANOSE_6-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 	1.380005e+00	5.730865e-01
GAPOXNPHOSPHN__45__RXN	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ => H+ + 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH 	-1.519458e+01	4.593285e+02
PEPSYNTH__45__RXN	PYRUVATE + ATP + 2 H+ + ORTHOPHOSPHATE + PHOSPHOENOLPYRUVATE + AMP 	7.495068e+01	7.387173e-14
_1__46__1__46__1__46__8__45__RXN	GLYCERONE_PHOSPHATE + NADH + H+ => GLYCEROL_1-PHOSPHATE + NAD+ 	4.151855e+00	1.873208e-01
RXN__45__15745	AN_ELECTRON-TRANSFER_QUINONE + GLYCEROL_1-PHOSPHATE => AN_ELECTRON-TRANSFER_QUINOL + GLYCERONE_PHOSPHATE 	1.254776e+01	6.332938e-03
RXN__45__12383	2 A_1,2-DIACYL-SN-GLYCEROL => A_TRIACYL-SN-GLYCEROL + A_2-ACYLGLYCEROL 	0.000000e+00	1.000000e+00
PHOSPHATIDATE__45__PHOSPHATASE__45__RXN	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + A_1,2-DIACYL-SN-GLYCEROL + ORTHOPHOSPHATE 	-3.054138e+00	3.428401e+00
RXN__45__1381	A_LONG-CHAIN_ACYL-COA + GLYCEROL_1-PHOSPHATE => A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE + COA 	2.531680e+02	4.409838e-45
RXN__45__1623	A_LONG-CHAIN_ACYL-COA + A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE => A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + COA 	3.250658e+02	1.116264e-57
RXN__45__1641	A_PHOSPHATIDYLCHOLINE + A_1,2-DIACYL-SN-GLYCEROL => A_TRIACYL-SN-GLYCEROL + A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE 	0.000000e+00	1.000000e+00
DIACYLGLYCEROL__45__O__45__ACYLTRANSFERASE__45__RXN	AN_ACYL-COA + A_1,2-DIACYL-SN-GLYCEROL => A_TRIACYL-SN-GLYCEROL + COA 	3.250658e+02	1.116264e-57
RXN__45__12959	CTP + A_1,2-DIACYL-SN-GLYCEROL => CDP + A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + H+ 	-9.953473e+01	2.746000e+17
RIBULOSE__45__BISPHOSPHATE__45__CARBOXYLASE__45__RXN	D-RIBULOSE-1,5-BISPHOSPHATE + CO2 + 2 3-PHOSPHO-D-GLYCERATE + 2 H+ 	5.968353e+01	3.493950e-11
PHOSPHORIBULOKINASE__45__RXN	D-RIBULOSE_5-PHOSPHATE + ATP => H+ + D-RIBULOSE-1,5-BISPHOSPHATE + ADP 	-1.731238e+01	1.079360e+03
_2TRANSKETO__45__RXN	D-ERYTHROSE_4-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE 	3.959961e+00	2.023980e-01
RIB5PISOM__45__RXN	ALPHA-D-RIBOSE_5-PHOSPHATE => D-RIBULOSE_5-PHOSPHATE 	-6.130005e+00	1.185742e+01
RIBULP3EPIM__45__RXN	D-RIBULOSE_5-PHOSPHATE => D-XYLULOSE_5-PHOSPHATE 	0.000000e+00	1.000000e+00
_1TRANSKETO__45__RXN	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE => ALPHA-D-RIBOSE_5-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE 	1.230042e+00	6.088272e-01
PHOSGLYPHOS__45__RXN	3-PHOSPHO-D-GLYCERATE + ATP => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP 	8.139283e+00	3.749557e-02
TRIOSEPISOMERIZATION__45__RXN	D-GLYCERALDEHYDE_3-PHOSPHATE => GLYCERONE_PHOSPHATE 	-1.829987e+00	2.092269e+00
F16ALDOLASE__45__RXN	FRUCTOSE_1,6-BISPHOSPHATE => GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE 	8.226501e+00	3.619922e-02
F16BDEPHOS__45__RXN	FRUCTOSE_1,6-BISPHOSPHATE + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE 	6.893555e+00	6.197753e-02
_1__46__2__46__1__46__13__45__RXN	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADPH + H+ => D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NADP+ 	-1.644287e+01	7.600229e+02
SEDOHEPTULOSE__45__BISPHOSPHATASE__45__RXN	D-SEDOHEPTULOSE-1,7-BISPHOSPHATE + SEDOHEPTULOSE_7-PHOSPHATE + ORTHOPHOSPHATE 	9.713501e+00	1.986889e-02
SEDOBISALDOL__45__RXN	GLYCERONE_PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE => D-SEDOHEPTULOSE-1,7-BISPHOSPHATE 	-8.126587e+00	2.653357e+01
