VOLUME 1.0e-15
CONC_UNITS 1.0e-0
D-SEDOHEPTULOSE-1,7-BISPHOSPHATE 	0.0 	V
ALPHA-D-RIBOSE_5-PHOSPHATE 	0.0 	V
D-XYLULOSE_5-PHOSPHATE 	0.0 	V
D-RIBULOSE-1,5-BISPHOSPHATE 	0.0 	V
CTP 	0.0 	V
CDP 	0.0 	V
AN_ACYL-COA 	0.0 	V
A_PHOSPHATIDYLCHOLINE 	0.0 	V
A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE 	0.0 	V
A_LONG-CHAIN_ACYL-COA 	0.0 	V
A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE 	0.0 	V
A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE 	0.0 	V
A_1,2-DIACYL-SN-GLYCEROL 	0.0 	V
A_TRIACYL-SN-GLYCEROL 	0.0 	V
A_2-ACYLGLYCEROL 	0.0 	V
GLYCEROL_1-PHOSPHATE 	0.0 	V
GLYCERONE_PHOSPHATE 	0.0 	V
GLYCEROL_1-PHOSPHATE 	0.0 	V
GLYCERONE_PHOSPHATE 	0.0 	V
AMP 	0.0 	V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 	0.0 	V
FRUCTOSE_1,6-BISPHOSPHATE 	0.0 	V
PHOSPHOENOLPYRUVATE 	0.0 	V
2-PHOSPHO-D-GLYCERATE 	0.0 	V
3-PHOSPHO-D-GLYCERATE 	0.0 	V
D-GLUCOPYRANOSE_6-PHOSPHATE 	0.0 	V
NADP+ 	0.0 	V
D-RIBULOSE_5-PHOSPHATE 	0.0 	V
NADPH 	0.0 	V
6-PHOSPHO_D-GLUCONO-1,5-LACTONE 	0.0 	V
D-GLUCONATE_6-PHOSPHATE 	0.0 	V
SEDOHEPTULOSE_7-PHOSPHATE 	0.0 	V
D-GLYCERALDEHYDE_3-PHOSPHATE 	0.0 	V
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 	0.0 	V
D-ERYTHROSE_4-PHOSPHATE 	0.0 	V
AN_OXIDIZED_PLASTOCYANIN 	0.0 	V
A_REDUCED_PLASTOCYANIN 	0.0 	V
A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 	0.0 	V
NADP+ 	0.0 	V
AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 	0.0 	V
NADPH 	0.0 	V
A_PLASTOQUINOL 	0.0 	V
H+ 	0.0 	V
OXYGEN 	0.001 	F
HNU 	0.0 	V
A_PLASTOQUINONE 	0.0 	V
H+ 	0.0 	V
H2O 	0.001 	V
PYRUVATE 	0.0 	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE 	0.0 	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE 	0.0 	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE 	0.0 	V
AN_ELECTRON-TRANSFER_QUINONE 	0.0 	V
SUCCINATE 	0.0 	V
AN_ELECTRON-TRANSFER_QUINOL 	0.0 	V
FUMARATE 	0.0 	V
SUCCINATE 	0.0 	V
ATP 	0.0 	V
ADP 	0.0 	V
ORTHOPHOSPHATE 	0.0 	V
ACETYL-COA 	0.0 	V
CITRATE 	0.0 	V
CIS-ACONITATE 	0.0 	V
D-THREO-ISOCITRATE 	0.0 	V
2-OXOGLUTARATE 	0.0 	V
COA 	0.0 	V
SUCCINYL-COA 	0.0 	V
CO2 	0.001 	F
NAD+ 	0.0 	V
H+ 	0.0 	V
OXALOACETATE 	0.0 	V
NADH 	0.0 	V
MALATE 	0.0 	V
FUMARATE 	0.0 	V
H2O 	0.001 	V
