VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	0.000000e+00	V
 2-PHOSPHO-D-GLYCERATE	2.773066e-07	V
 3-PHOSPHO-D-GLYCERATE	8.378978e-06	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	2.770209e-03	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	2.587537e-04	V
 ACETYL-COA	5.742438e+02	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	0.000000e+00	V
 AMP	0.000000e+00	V
 AN_ACYL-COA	3.741647e-05	V
 AN_ELECTRON-TRANSFER_QUINOL	0.000000e+00	V
 AN_ELECTRON-TRANSFER_QUINONE	2.022014e-05	V
 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 AN_OXIDIZED_PLASTOCYANIN	1.996442e-05	V
 ATP	9.600001e-03	F
 A_1,2-DIACYL-SN-GLYCEROL	0.000000e+00	V
 A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE	9.999644e-06	V
 A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_2-ACYLGLYCEROL	9.999644e-06	V
 A_LONG-CHAIN_ACYL-COA	1.088351e-03	V
 A_PHOSPHATIDYLCHOLINE	9.999644e-06	V
 A_PLASTOQUINOL	1.032843e-06	V
 A_PLASTOQUINONE	1.896811e-05	V
 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 A_REDUCED_PLASTOCYANIN	1.114208e-06	V
 A_TRIACYL-SN-GLYCEROL	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE	3.160465e-05	V
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	1.494467e-08	V
 CDP	5.168298e-04	V
 CIS-ACONITATE	3.392108e-05	V
 CITRATE	8.323417e-04	V
 CO2	9.686662e-01	V
 COA	1.400000e-03	F
 CTP	0.000000e+00	V
 D-ERYTHROSE_4-PHOSPHATE	2.988934e-08	V
 D-GLUCONATE_6-PHOSPHATE	6.802394e-01	V
 D-GLUCOPYRANOSE_6-PHOSPHATE	9.999644e-06	F
 D-GLYCERALDEHYDE_3-PHOSPHATE	3.321038e-09	V
 D-RIBULOSE-1,5-BISPHOSPHATE	2.773609e-02	V
 D-RIBULOSE_5-PHOSPHATE	9.963113e-09	V
 D-SEDOHEPTULOSE-1,7-BISPHOSPHATE	1.097040e-02	V
 D-THREO-ISOCITRATE	1.497871e-04	V
 D-XYLULOSE_5-PHOSPHATE	6.642075e-09	V
 FRUCTOSE_1,6-BISPHOSPHATE	9.934371e-03	V
 FUMARATE	2.550391e-05	V
 GLYCEROL_1-PHOSPHATE	1.328415e-08	V
 GLYCERONE_PHOSPHATE	1.167345e-06	V
 H+	1.660519e-09	V
 H2O	1.000000e+00	F
 HNU	2.822882e-08	V
 MALATE	2.137088e-05	V
 NAD+	2.600001e-03	F
 NADH	8.299937e-05	F
 NADP+	2.100556e-06	F
 NADPH	1.200007e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	0.000000e+00	V
 OXYGEN	9.999644e-06	F
 PHOSPHOENOLPYRUVATE	2.142069e-07	V
 PYRUVATE	6.376252e+03	V
 SEDOHEPTULOSE_7-PHOSPHATE	1.660519e-09	V
 SUCCINATE	5.511262e-06	V
 SUCCINYL-COA	1.186441e-05	V
