REACTION	FUMHYDR__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FUMARATE + RIGHT	MALATE
DGZERO	9.865731e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	MALATE__45__DEH__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	MALATE + NAD+
RIGHT	H+ + OXALOACETATE + NADH
DGZERO	6.464681e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	_2OXOGLUTARATEDEH__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-OXOGLUTARATE + COA + NAD+
RIGHT	SUCCINYL-COA + CO2 + NADH
DGZERO	-3.165345e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	ACONITATEHYDR__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CIS-ACONITATE + RIGHT	D-THREO-ISOCITRATE
DGZERO	-3.132996e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	CITSYN__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA + OXALOACETATE + RIGHT	CITRATE + COA + H+
DGZERO	-4.146239e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ACONITATEDEHYDR__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CITRATE
RIGHT	CIS-ACONITATE + DGZERO	8.481101e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ISOCITRATE__45__DEHYDROGENASE__45__NAD__43____45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-THREO-ISOCITRATE + NAD+
RIGHT	2-OXOGLUTARATE + CO2 + NADH
DGZERO	1.624146e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	SUCCCOASYN__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SUCCINATE + COA + ATP
RIGHT	SUCCINYL-COA + ADP + ORTHOPHOSPHATE
DGZERO	-1.995839e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__14971
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	AN_ELECTRON-TRANSFER_QUINONE + SUCCINATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL + FUMARATE
DGZERO	2.275774e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0__45__1132
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE + NAD+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE + NADH + H+
DGZERO	1.940405e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0__45__1133
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE
RIGHT	COA + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE
DGZERO	-2.054224e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN0__45__1134
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PYRUVATE + A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE + H+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE + CO2
DGZERO	-4.993036e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PSII__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	HNU + 2 A_PLASTOQUINONE + 4 H+ + RIGHT	2 A_PLASTOQUINOL + 4 H+ + OXYGEN
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_1__46__18__46__1__46__2__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER + NADP+ + H+
RIGHT	2 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER + NADPH
DGZERO	9.625305e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PLASTOQUINOL__45____45__PLASTOCYANIN__45__REDUCTASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_PLASTOQUINOL + 2 AN_OXIDIZED_PLASTOCYANIN + 2 H+
RIGHT	A_PLASTOQUINONE + 2 A_REDUCED_PLASTOCYANIN + 4 H+
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__15479
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	HNU + A_REDUCED_PLASTOCYANIN + AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER
RIGHT	AN_OXIDIZED_PLASTOCYANIN + A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TRANSALDOL__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE
DGZERO	-2.920044e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_6PGLUCONOLACT__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + RIGHT	H+ + D-GLUCONATE_6-PHOSPHATE
DGZERO	-7.355438e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__9952
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCONATE_6-PHOSPHATE + NADP+
RIGHT	D-RIBULOSE_5-PHOSPHATE + CO2 + NADPH
DGZERO	-1.384155e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	GLU6PDEHYDROG__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE + NADP+
RIGHT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + NADPH + H+
DGZERO	-5.926453e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_3PGAREARR__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-5.897848e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_2PGADEHYDRAT__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE + DGZERO	-3.412649e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPDEPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	H+ + PHOSPHOENOLPYRUVATE + ADP
RIGHT	PYRUVATE + ATP
DGZERO	-6.903417e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__15513
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-5.897848e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_6PFRUCTPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
RIGHT	H+ + ADP + FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	-1.449237e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGLUCISOM__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
DGZERO	1.380005e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	GAPOXNPHOSPHN__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+
RIGHT	H+ + 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH
DGZERO	-1.519458e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPSYNTH__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PYRUVATE + ATP + RIGHT	2 H+ + ORTHOPHOSPHATE + PHOSPHOENOLPYRUVATE + AMP
DGZERO	7.495068e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	_1__46__1__46__1__46__8__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	GLYCERONE_PHOSPHATE + NADH + H+
RIGHT	GLYCEROL_1-PHOSPHATE + NAD+
DGZERO	4.151855e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__15745
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	AN_ELECTRON-TRANSFER_QUINONE + GLYCEROL_1-PHOSPHATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL + GLYCERONE_PHOSPHATE
DGZERO	1.254776e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__12383
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2 A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL + A_2-ACYLGLYCEROL
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PHOSPHATIDATE__45__PHOSPHATASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + RIGHT	A_1,2-DIACYL-SN-GLYCEROL + ORTHOPHOSPHATE
DGZERO	-3.054138e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__1381
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_LONG-CHAIN_ACYL-COA + GLYCEROL_1-PHOSPHATE
RIGHT	A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE + COA
DGZERO	2.531680e+02, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__1623
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_LONG-CHAIN_ACYL-COA + A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE
RIGHT	A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + COA
DGZERO	3.250658e+02, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__1641
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	A_PHOSPHATIDYLCHOLINE + A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL + A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	DIACYLGLYCEROL__45__O__45__ACYLTRANSFERASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	AN_ACYL-COA + A_1,2-DIACYL-SN-GLYCEROL
RIGHT	A_TRIACYL-SN-GLYCEROL + COA
DGZERO	3.250658e+02, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__12959
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CTP + A_1,2-DIACYL-SN-GLYCEROL
RIGHT	CDP + A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE + H+
DGZERO	-9.953473e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	RIBULOSE__45__BISPHOSPHATE__45__CARBOXYLASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-RIBULOSE-1,5-BISPHOSPHATE + CO2 + RIGHT	2 3-PHOSPHO-D-GLYCERATE + 2 H+
DGZERO	5.968353e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PHOSPHORIBULOKINASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-RIBULOSE_5-PHOSPHATE + ATP
RIGHT	H+ + D-RIBULOSE-1,5-BISPHOSPHATE + ADP
DGZERO	-1.731238e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	_2TRANSKETO__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-ERYTHROSE_4-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	3.959961e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RIB5PISOM__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ALPHA-D-RIBOSE_5-PHOSPHATE
RIGHT	D-RIBULOSE_5-PHOSPHATE
DGZERO	-6.130005e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RIBULP3EPIM__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-RIBULOSE_5-PHOSPHATE
RIGHT	D-XYLULOSE_5-PHOSPHATE
DGZERO	0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_1TRANSKETO__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	ALPHA-D-RIBOSE_5-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE
DGZERO	1.230042e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PHOSGLYPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	3-PHOSPHO-D-GLYCERATE + ATP
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP
DGZERO	8.139283e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TRIOSEPISOMERIZATION__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE
DGZERO	-1.829987e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16ALDOLASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	8.226501e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16BDEPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE + RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE
DGZERO	6.893555e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_1__46__2__46__1__46__13__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADPH + H+
RIGHT	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NADP+
DGZERO	-1.644287e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	SEDOHEPTULOSE__45__BISPHOSPHATASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-SEDOHEPTULOSE-1,7-BISPHOSPHATE + RIGHT	SEDOHEPTULOSE_7-PHOSPHATE + ORTHOPHOSPHATE
DGZERO	9.713501e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	SEDOBISALDOL__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	GLYCERONE_PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE
RIGHT	D-SEDOHEPTULOSE-1,7-BISPHOSPHATE
DGZERO	-8.126587e+00, input
DGZERO-UNITS	kJ/mol
//
