number name free_energy_of_formation
0 2-OXOGLUTARATE -6.335984e+02
1 2-PHOSPHO-D-GLYCERATE -1.341519e+03
2 3-PHOSPHO-D-GLYCERATE -1.347417e+03
3 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE -2.206386e+03
4 6-PHOSPHO_D-GLUCONO-1,5-LACTONE 0.000000e+00
5 ACETYL-COA 1.242419e+03
6 ADP -1.425203e+03
7 ALPHA-D-RIBOSE_5-PHOSPHATE 0.000000e+00
8 AMP -5.558262e+02
9 AN_ACYL-COA 0.000000e+00
10 AN_ELECTRON-TRANSFER_QUINOL 0.000000e+00
11 AN_ELECTRON-TRANSFER_QUINONE 0.000000e+00
12 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 0.000000e+00
13 AN_OXIDIZED_PLASTOCYANIN 0.000000e+00
14 ATP -2.292312e+03
15 A_1,2-DIACYL-SN-GLYCEROL 0.000000e+00
16 A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE 0.000000e+00
17 A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE 0.000000e+00
18 A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE 0.000000e+00
19 A_2-ACYLGLYCEROL 0.000000e+00
20 A_LONG-CHAIN_ACYL-COA 0.000000e+00
21 A_PHOSPHATIDYLCHOLINE 0.000000e+00
22 A_PLASTOQUINOL 0.000000e+00
23 A_PLASTOQUINONE 0.000000e+00
24 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 0.000000e+00
25 A_REDUCED_PLASTOCYANIN 0.000000e+00
26 A_TRIACYL-SN-GLYCEROL 0.000000e+00
27 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE 0.000000e+00
28 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE 0.000000e+00
29 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE 0.000000e+00
30 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 0.000000e+00
31 CDP -1.734844e+03
32 CIS-ACONITATE -8.014504e+02
33 CITRATE -9.658199e+02
34 CO2 -3.860000e+02
35 COA 1.293473e+03
36 CTP -2.609772e+03
37 D-ERYTHROSE_4-PHOSPHATE 0.000000e+00
38 D-GLUCONATE_6-PHOSPHATE 0.000000e+00
39 D-GLUCOPYRANOSE_6-PHOSPHATE 0.000000e+00
40 D-GLYCERALDEHYDE_3-PHOSPHATE 0.000000e+00
41 D-RIBULOSE-1,5-BISPHOSPHATE -2.132721e+03
42 D-RIBULOSE_5-PHOSPHATE 0.000000e+00
43 D-SEDOHEPTULOSE-1,7-BISPHOSPHATE 0.000000e+00
44 D-THREO-ISOCITRATE 0.000000e+00
45 D-XYLULOSE_5-PHOSPHATE 0.000000e+00
46 FRUCTOSE_1,6-BISPHOSPHATE 0.000000e+00
47 FUMARATE -5.233595e+02
48 GLYCEROL_1-PHOSPHATE 0.000000e+00
49 GLYCERONE_PHOSPHATE -1.095834e+03
50 H+ 3.995384e+01
51 H2O -1.558883e+02
52 HNU 0.000000e+00
53 MALATE -6.782613e+02
54 NAD+ 1.056225e+03
55 NADH 1.117435e+03
56 NADP+ 1.748180e+02
57 NADPH 2.360599e+02
58 ORTHOPHOSPHATE -1.059302e+03
59 OXALOACETATE -7.147782e+02
60 OXYGEN 1.640000e+01
61 PHOSPHOENOLPYRUVATE -1.189043e+03
62 PYRUVATE -3.510145e+02
63 SEDOHEPTULOSE_7-PHOSPHATE -1.382266e+03
64 SUCCINATE -5.306594e+02
65 SUCCINYL-COA 9.530108e+02
