VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	0.000000e+00	V
 2-PHOSPHO-D-GLYCERATE	0.000000e+00	V
 3-PHOSPHO-D-GLYCERATE	0.000000e+00	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	0.000000e+00	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	0.000000e+00	V
 ACETYL-COA	5.911083e-01	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	0.000000e+00	V
 AMP	0.000000e+00	V
 AN_ACYL-COA	3.741647e-05	V
 AN_ELECTRON-TRANSFER_QUINOL	0.000000e+00	V
 AN_ELECTRON-TRANSFER_QUINONE	2.024338e-05	V
 AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 AN_OXIDIZED_PLASTOCYANIN	2.029652e-05	V
 ATP	9.600001e-03	F
 A_1,2-DIACYL-SN-GLYCEROL	0.000000e+00	V
 A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE	9.999644e-06	V
 A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE	0.000000e+00	V
 A_2-ACYLGLYCEROL	9.999644e-06	V
 A_LONG-CHAIN_ACYL-COA	1.083293e-03	V
 A_PHOSPHATIDYLCHOLINE	9.999644e-06	V
 A_PLASTOQUINOL	8.505177e-06	V
 A_PLASTOQUINONE	1.149411e-05	V
 A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER	9.999993e-04	F
 A_REDUCED_PLASTOCYANIN	3.321038e-09	V
 A_TRIACYL-SN-GLYCEROL	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	0.000000e+00	V
 A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE	3.004045e-05	V
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	0.000000e+00	V
 CDP	5.143009e-04	V
 CIS-ACONITATE	0.000000e+00	V
 CITRATE	0.000000e+00	V
 CO2	9.999976e-05	F
 COA	1.400000e-03	F
 CTP	0.000000e+00	V
 D-ERYTHROSE_4-PHOSPHATE	0.000000e+00	V
 D-GLUCONATE_6-PHOSPHATE	0.000000e+00	V
 D-GLUCOPYRANOSE_6-PHOSPHATE	0.000000e+00	V
 D-GLYCERALDEHYDE_3-PHOSPHATE	0.000000e+00	V
 D-RIBULOSE-1,5-BISPHOSPHATE	0.000000e+00	V
 D-RIBULOSE_5-PHOSPHATE	0.000000e+00	V
 D-SEDOHEPTULOSE-1,7-BISPHOSPHATE	0.000000e+00	V
 D-THREO-ISOCITRATE	0.000000e+00	V
 D-XYLULOSE_5-PHOSPHATE	0.000000e+00	V
 FRUCTOSE_1,6-BISPHOSPHATE	0.000000e+00	V
 FUMARATE	6.447961e-04	V
 GLYCEROL_1-PHOSPHATE	0.000000e+00	V
 GLYCERONE_PHOSPHATE	0.000000e+00	V
 H+	4.602958e-06	V
 H2O	2.501080e+02	V
 HNU	5.496317e-06	V
 MALATE	4.330849e-04	V
 NAD+	2.600001e-03	F
 NADH	8.299937e-05	F
 NADP+	2.100556e-06	F
 NADPH	1.200007e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	0.000000e+00	V
 OXYGEN	9.999644e-06	F
 PHOSPHOENOLPYRUVATE	0.000000e+00	V
 PYRUVATE	7.801117e-06	V
 SEDOHEPTULOSE_7-PHOSPHATE	0.000000e+00	V
 SUCCINATE	1.873065e-06	V
 SUCCINYL-COA	5.029712e-06	V
