ID	Name	Matches	Gibbs-0	
FRUCTOSE-6P	&beta;-D-fructofuranose 6-phosphate	6PFRUCTPHOS-RXN, 2TRANSKETO-RXN, PGLUCISOM-RXN, TRANSALDOL-RXN, F16BDEPHOS-RXN	-317.66592	
MAL	(<i>S</i>)-malate	FUMHYDR-RXN, MALATE-DEH-RXN	-161.16376	
2-KETOGLUTARATE	2-oxoglutarate	2OXOGLUTARATEDEH-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN	-149.76376	
2-PG	2-phospho-D-glycerate	RXN-15513, 3PGAREARR-RXN, 2PGADEHYDRAT-RXN	-329.7941	
G3P	3-phospho-D-glycerate	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN, 3PGAREARR-RXN, RXN-15513, PHOSGLYPHOS-RXN	-331.1141	
DPG	3-phospho-D-glyceroyl-phosphate	PHOSGLYPHOS-RXN, GAPOXNPHOSPHN-RXN, 1.2.1.13-RXN	-547.3985	
D-6-P-GLUCONO-DELTA-LACTONE	6-phospho D-glucono-1,5-lactone	6PGLUCONOLACT-RXN, GLU6PDEHYDROG-RXN	-337.32812	
CIS-ACONITATE	<i>cis</i>-aconitate	ACONITATEHYDR-RXN, ACONITATEDEHYDR-RXN	-191.19519	
GLYCEROL-3P	<i>sn</i>-glycerol 3-phosphate	1.1.1.8-RXN, RXN-15745, RXN-1381	-258.0304	
DIACYLGLYCEROL	a 1,2-diacyl-<i>sn</i>-glycerol	RXN-12383, PHOSPHATIDATE-PHOSPHATASE-RXN, RXN-1641, DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN, RXN-12959		
L-PHOSPHATIDATE	a 1,2-diacyl-<i>sn</i>-glycerol 3-phosphate	PHOSPHATIDATE-PHOSPHATASE-RXN, RXN-1623, RXN-12959		
2-Lysophosphatidylcholines	a 1-acyl-<i>sn</i>-glycero-3-phosphocholine	RXN-1641		
ACYL-SN-GLYCEROL-3P	a 1-acyl-<i>sn</i>-glycerol 3-phosphate	RXN-1381, RXN-1623		
CPD-409	a 2-acylglycerol	RXN-12383		
Long-Chain-Acyl-CoAs	a long-chain acyl-CoA	RXN-1381, RXN-1623		
PHOSPHATIDYLCHOLINE	a phosphatidylcholine	RXN-1641		
Plastoquinols	a plastoquinol	PSII-RXN, PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1039.152	
PLASTOQUINONE	a plastoquinone	PSII-RXN, PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1007.08966	
Reduced-ferredoxins	a reduced ferredoxin [iron-sulfur] cluster	1.18.1.2-RXN, RXN-15479		
Plastocyanin-Reduced	a reduced plastocyanin	PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN, RXN-15479		
Triacylglycerols	a triacyl-<i>sn</i>-glycerol	RXN-12383, RXN-1641, DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN		
Pyruvate-dehydrogenase-acetylDHlipoyl	a [pyruvate dehydrogenase E2 protein] <i>N<sup>6</sup></i>-<i>S</i>-acetyldihydrolipoyl-L-lysine	RXN0-1133, RXN0-1134		
Pyruvate-dehydrogenase-dihydrolipoate	a [pyruvate dehydrogenase E2 protein] <i>N<sup>6</sup></i>-dihydrolipoyl-L-lysine	RXN0-1132, RXN0-1133		
Pyruvate-dehydrogenase-lipoate	a [pyruvate dehydrogenase E2 protein] <i>N<sup>6</sup></i>-lipoyl-L-lysine	RXN0-1132, RXN0-1134		
ACETYL-COA	acetyl-CoA	RXN0-1133, CITSYN-RXN	-506.8639	
ADP	ADP	PHOSGLYPHOS-RXN, 6PFRUCTPHOS-RXN, PHOSPHORIBULOKINASE-RXN, PEPDEPHOS-RXN, SUCCCOASYN-RXN	-344.92508	
AMP	AMP	PEPSYNTH-RXN	-135.89479	
ACYL-COA	an acyl-CoA	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN		
ETR-Quinols	an electron-transfer quinol	RXN-15745, RXN-14971		
ETR-Quinones	an electron-transfer quinone	RXN-15745, RXN-14971		
Oxidized-ferredoxins	an oxidized ferredoxin [iron-sulfur] cluster	1.18.1.2-RXN, RXN-15479		
Oxidized-Plastocyanins	an oxidized plastocyanin	PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN, RXN-15479		
ATP	ATP	PHOSGLYPHOS-RXN, 6PFRUCTPHOS-RXN, PHOSPHORIBULOKINASE-RXN, PEPDEPHOS-RXN, PEPSYNTH-RXN, SUCCCOASYN-RXN	-553.6995	
CDP	CDP	RXN-12959	-455.70514	
CIT	citrate	CITSYN-RXN, ACONITATEDEHYDR-RXN	-230.69292	
CARBON-DIOXIDE	CO<SUB>2</SUB>	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN, 2OXOGLUTARATEDEH-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN, RXN-9952, RXN0-1134	-92.26	
CO-A	coenzyme A	2OXOGLUTARATEDEH-RXN, RXN-1381, RXN-1623, RXN0-1133, CITSYN-RXN, DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN, SUCCCOASYN-RXN	-493.56613	
CTP	CTP	RXN-12959	-569.48956	
THREO-DS-ISO-CITRATE	D-<i>threo</i>-isocitrate	ACONITATEHYDR-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN	-230.47293	
ERYTHROSE-4P	D-erythrose 4-phosphate	2TRANSKETO-RXN, TRANSALDOL-RXN, SEDOBISALDOL-RXN	-284.9704	
CPD-2961	D-gluconate 6-phosphate	6PGLUCONOLACT-RXN, RXN-9952	-381.25735	
D-glucopyranose-6-phosphate	D-glucopyranose 6-phosphate	PGLUCISOM-RXN, GLU6PDEHYDROG-RXN	-319.04593	
GAP	D-glyceraldehyde 3-phosphate	2TRANSKETO-RXN, TRIOSEPISOMERIZATION-RXN, GAPOXNPHOSPHN-RXN, 1.2.1.13-RXN, TRANSALDOL-RXN, 1TRANSKETO-RXN, F16ALDOLASE-RXN	-265.65268	
RIBOSE-5P	D-ribose 5-phosphate	RIB5PISOM-RXN, 1TRANSKETO-RXN	-296.17816	
RIBULOSE-5P	D-ribulose 5-phosphate	RXN-9952, RIB5PISOM-RXN, RIBULP3EPIM-RXN, PHOSPHORIBULOKINASE-RXN	-302.30817	
D-RIBULOSE-15-P2	D-ribulose-1,5-bisphosphate	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN, PHOSPHORIBULOKINASE-RXN	-528.82404	
D-SEDOHEPTULOSE-7-P	D-sedoheptulose 7-phosphate	TRANSALDOL-RXN, 1TRANSKETO-RXN, SEDOHEPTULOSE-BISPHOSPHATASE-RXN	-334.0637	
D-SEDOHEPTULOSE-1-7-P2	D-sedoheptulose-1,7-bisphosphate	SEDOHEPTULOSE-BISPHOSPHATASE-RXN, SEDOBISALDOL-RXN	-560.5796	
XYLULOSE-5-PHOSPHATE	D-xylulose 5-phosphate	2TRANSKETO-RXN, RIBULP3EPIM-RXN, 1TRANSKETO-RXN	-302.30817	
FRUCTOSE-16-DIPHOSPHATE	fructose 1,6-bisphosphate	6PFRUCTPHOS-RXN, F16ALDOLASE-RXN, F16BDEPHOS-RXN	-541.3618	
FUM	fumarate	FUMHYDR-RXN, RXN-14971	-124.406006	
DIHYDROXY-ACETONE-PHOSPHATE	glycerone phosphate	1.1.1.8-RXN, RXN-15745, TRIOSEPISOMERIZATION-RXN, F16ALDOLASE-RXN, SEDOBISALDOL-RXN	-267.48264	
Light	h&nu;	PSII-RXN, RXN-15479		
WATER	H<sub>2</sub>O	FUMHYDR-RXN, RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN, PSII-RXN, 2PGADEHYDRAT-RXN, 6PGLUCONOLACT-RXN, ACONITATEHYDR-RXN, PHOSPHATIDATE-PHOSPHATASE-RXN, CITSYN-RXN, ACONITATEDEHYDR-RXN, SEDOHEPTULOSE-BISPHOSPHATASE-RXN, F16BDEPHOS-RXN, PEPSYNTH-RXN	-36.144756	
PROTON	H<SUP>+</SUP>	MALATE-DEH-RXN, RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN, PSII-RXN, 1.18.1.2-RXN, PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN, 6PGLUCONOLACT-RXN, 1.1.1.8-RXN, RXN0-1132, CITSYN-RXN, 6PFRUCTPHOS-RXN, RXN-12959, GLU6PDEHYDROG-RXN, GAPOXNPHOSPHN-RXN, 1.2.1.13-RXN, PHOSPHORIBULOKINASE-RXN, RXN0-1134, PEPDEPHOS-RXN, PEPSYNTH-RXN	0.42906138	
NAD	NAD<sup>+</sup>	MALATE-DEH-RXN, 2OXOGLUTARATEDEH-RXN, 1.1.1.8-RXN, RXN0-1132, ISOCITRATE-DEHYDROGENASE-NAD+-RXN, GAPOXNPHOSPHN-RXN	-338.38196	
NADH	NADH	MALATE-DEH-RXN, 2OXOGLUTARATEDEH-RXN, 1.1.1.8-RXN, RXN0-1132, ISOCITRATE-DEHYDROGENASE-NAD+-RXN, GAPOXNPHOSPHN-RXN	-325.20697	
NADP	NADP<sup>+</sup>	1.18.1.2-RXN, RXN-9952, GLU6PDEHYDROG-RXN, 1.2.1.13-RXN	-563.64954	
NADPH	NADPH	1.18.1.2-RXN, RXN-9952, GLU6PDEHYDROG-RXN, 1.2.1.13-RXN	-551.72284	
OXALACETIC_ACID	oxaloacetate	MALATE-DEH-RXN, CITSYN-RXN	-170.30602	
OXYGEN-MOLECULE	oxygen	PSII-RXN	3.92	
Pi	phosphate	PHOSPHATIDATE-PHOSPHATASE-RXN, GAPOXNPHOSPHN-RXN, 1.2.1.13-RXN, SEDOHEPTULOSE-BISPHOSPHATASE-RXN, F16BDEPHOS-RXN, PEPSYNTH-RXN, SUCCCOASYN-RXN	-252.94714	
PHOSPHO-ENOL-PYRUVATE	phospho<i>enol</i>pyruvate	2PGADEHYDRAT-RXN, PEPDEPHOS-RXN, PEPSYNTH-RXN	-293.83633	
PYRUVATE	pyruvate	RXN0-1134, PEPDEPHOS-RXN, PEPSYNTH-RXN	-82.398705	
SUC	succinate	SUCCCOASYN-RXN, RXN-14971	-125.16375	
SUC-COA	succinyl-CoA	2OXOGLUTARATEDEH-RXN, SUCCCOASYN-RXN	-575.61127	
