Protein	Reaction
G1FV1-26409-MONOMER	LUMAZINESYN-RXN
G1FV1-27341-MONOMER	RXN-14488
G1FV1-21966-MONOMER	HISTPRATPHYD-RXN
G1FV1-20850-MONOMER	RXN-9632
G1FV1-22947-MONOMER	RXN-8344
G1FV1-26101-MONOMER	RXN-8347
G1FV1-23652-MONOMER	RXN-12519
G1FV1-23652-MONOMER	RXN-7836
G1FV1-26101-MONOMER	RXN-11680
G1FV1-24786-MONOMER	GLUTAMIDOTRANS-RXN
G1FV1-20850-MONOMER	RXN-9537
G1FV1-23889-MONOMER	2.4.1.117-RXN
G1FV1-20183-MONOMER	RXN-14381
G1FV1-20542-MONOMER	RXN-17114
G1FV1-20053-MONOMER	ASPCARBTRANS-RXN
G1FV1-21681-MONOMER	RXN-16136
G1FV1-20850-MONOMER	RXN-9533
G1FV1-20850-MONOMER	RXN-9520
G1FV1-20262-MONOMER	CTPSYN-RXN
G1FV1-22264-MONOMER	RXN-14390
G1FV1-23917-MONOMER	ETHANOLAMINE-KINASE-RXN
G1FV1-23427-MONOMER	KETOACYLCOATHIOL-RXN
G1FV1-22264-MONOMER	RXN-14389
G1FV1-22264-MONOMER	RXN-14391
G1FV1-20092-MONOMER	RXN-2543
G1FV1-20568-MONOMER	3.1.2.21-RXN
G1FV1-23949-MONOMER	SUCCSEMIALDDEHYDROG-RXN
G1FV1-21345-MONOMER	OROPRIBTRANS-RXN
G1FV1-26101-MONOMER	RXN-8346
G1FV1-20598-MONOMER	RXN-12777
G1FV1-21419-MONOMER	2.7.1.154-RXN
G1FV1-21419-MONOMER	2.7.1.153-RXN
G1FV1-21345-MONOMER	OROTPDECARB-RXN
G1FV1-20542-MONOMER	NAPHTHOATE-SYN-RXN
G1FV1-23427-MONOMER	RXN-16137
G1FV1-27248-MONOMER	RXN-5466
G1FV1-24588-MONOMER	RXN-16079
G1FV1-27634-MONOMER	RXN-10740
G1FV1-21736-MONOMER	THIAMIN-PYROPHOSPHOKINASE-RXN
G1FV1-21681-MONOMER	RXN-17115
G1FV1-27634-MONOMER	RXN-18332
G1FV1-23427-MONOMER	RXN-17116
G1FV1-23290-MONOMER	RXN-1602
G1FV1-27250-MONOMER	FARNESOL-DEHYDROGENASE-RXN
G1FV1-27045-MONOMER	RXN-7774
G1FV1-25807-MONOMER	ISOCITDEH-RXN
G1FV1-25083-MONOMER	2OXOGLUTARATEDEH-RXN
G1FV1-26617-MONOMER	RXN-1224
G1FV1-20684-MONOMER	GLUCOKIN-RXN
G1FV1-20850-MONOMER	RXN-9634
G1FV1-22947-MONOMER	RXN-8348
G1FV1-21229-MONOMER	RXN-16148
G1FV1-20850-MONOMER	4.2.1.61-RXN
G1FV1-22934-MONOMER	RXN-15563
G1FV1-22934-MONOMER	RXN-15564
G1FV1-26584-MONOMER	RXN-12728
G1FV1-20542-MONOMER	ENOYL-COA-HYDRAT-RXN
G1FV1-20850-MONOMER	4.2.1.58-RXN
G1FV1-20850-MONOMER	4.2.1.59-RXN
G1FV1-20850-MONOMER	RXN-9655
G1FV1-20687-MONOMER	RXN-5464
G1FV1-25083-MONOMER	PYRNUTRANSHYDROGEN-RXN
G1FV1-26591-MONOMER	NADH-KINASE-RXN
G1FV1-24522-MONOMER	NAD-SYNTH-NH3-RXN
G1FV1-20269-MONOMER	RXN-14569
G1FV1-27341-MONOMER	RXN-14491
G1FV1-26231-MONOMER	RXN1F-148
G1FV1-23320-MONOMER	RXN0-949
G1FV1-27341-MONOMER	RXN-9669
G1FV1-21229-MONOMER	RXN-16036
G1FV1-20032-MONOMER	CHORISMATEMUT-RXN
G1FV1-26884-MONOMER	HISTAMINOTRANS-RXN
G1FV1-21966-MONOMER	HISTCYCLOHYD-RXN
G1FV1-27356-MONOMER	RXN-11678
G1FV1-26101-MONOMER	RXN-8350
G1FV1-20598-MONOMER	RXN-16019
G1FV1-27341-MONOMER	RXN-16149
G1FV1-20092-MONOMER	RXN-2561
G1FV1-21135-MONOMER	PEPSYNTH-RXN
G1FV1-21299-MONOMER	RXN-15513
G1FV1-23952-MONOMER	1.11.1.12-RXN
G1FV1-20315-MONOMER	RXN-9386
G1FV1-23552-MONOMER	2.7.7.30-RXN
G1FV1-26640-MONOMER	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
G1FV1-20850-MONOMER	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
G1FV1-23652-MONOMER	RXN-12520
G1FV1-20128-MONOMER	RXN-12521
G1FV1-24588-MONOMER	RXN-16081
G1FV1-24588-MONOMER	RXN-13442
G1FV1-24588-MONOMER	RXN-16082
G1FV1-20542-MONOMER	RXN-16135
G1FV1-25279-MONOMER	SEDOBISALDOL-RXN
G1FV1-24662-MONOMER	DIPHTINE--AMMONIA-LIGASE-RXN
G1FV1-25611-MONOMER	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
G1FV1-22000-MONOMER	GALACTOKIN-RXN
G1FV1-23842-MONOMER	2.7.1.149-RXN
G1FV1-26089-MONOMER	RXN-7968
G1FV1-22253-MONOMER	GLYC3PDEHYDROGBIOSYN-RXN
G1FV1-26314-MONOMER	PHOSPHAGLYPSYN-RXN
G1FV1-27356-MONOMER	RXN-11677
G1FV1-20486-MONOMER	FADSYN-RXN
G1FV1-21681-MONOMER	OHACYL-COA-DEHYDROG-RXN
