Reaction
LUMAZINESYN-RXN
RXN-14488
HISTPRATPHYD-RXN
RXN-9632
RXN-8344
RXN-8347
RXN-12519
RXN-7836
RXN-11680
GLUTAMIDOTRANS-RXN
RXN-9537
2.4.1.117-RXN
RXN-14381
RXN-17114
ASPCARBTRANS-RXN
RXN-16136
RXN-9533
RXN-9520
CTPSYN-RXN
RXN-14390
ETHANOLAMINE-KINASE-RXN
KETOACYLCOATHIOL-RXN
RXN-14389
RXN-14391
RXN-2543
3.1.2.21-RXN
SUCCSEMIALDDEHYDROG-RXN
OROPRIBTRANS-RXN
RXN-8346
RXN-12777
2.7.1.154-RXN
2.7.1.153-RXN
OROTPDECARB-RXN
NAPHTHOATE-SYN-RXN
RXN-16137
RXN-5466
RXN-16079
RXN-10740
THIAMIN-PYROPHOSPHOKINASE-RXN
RXN-17115
RXN-18332
RXN-17116
RXN-1602
FARNESOL-DEHYDROGENASE-RXN
RXN-7774
ISOCITDEH-RXN
2OXOGLUTARATEDEH-RXN
RXN-1224
GLUCOKIN-RXN
RXN-9634
RXN-8348
RXN-16148
4.2.1.61-RXN
RXN-15563
RXN-15564
RXN-12728
ENOYL-COA-HYDRAT-RXN
4.2.1.58-RXN
4.2.1.59-RXN
RXN-9655
RXN-5464
PYRNUTRANSHYDROGEN-RXN
NADH-KINASE-RXN
NAD-SYNTH-NH3-RXN
RXN-14569
RXN-14491
RXN1F-148
RXN0-949
RXN-9669
RXN-16036
CHORISMATEMUT-RXN
HISTAMINOTRANS-RXN
HISTCYCLOHYD-RXN
RXN-11678
RXN-8350
RXN-16019
RXN-16149
RXN-2561
PEPSYNTH-RXN
RXN-15513
1.11.1.12-RXN
RXN-9386
2.7.7.30-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
RXN-12520
RXN-12521
RXN-16081
RXN-13442
RXN-16082
RXN-16135
SEDOBISALDOL-RXN
DIPHTINE--AMMONIA-LIGASE-RXN
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
GALACTOKIN-RXN
2.7.1.149-RXN
RXN-7968
GLYC3PDEHYDROGBIOSYN-RXN
PHOSPHAGLYPSYN-RXN
RXN-11677
FADSYN-RXN
OHACYL-COA-DEHYDROG-RXN
