number name free_energy_of_formation
0 2-PHOSPHO-D-GLYCERATE -1.341519e+03
1 3-PHOSPHO-D-GLYCERATE -1.347417e+03
2 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE -2.206386e+03
3 ADP -1.425203e+03
4 AMP -5.558262e+02
5 ATP -2.292312e+03
6 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 0.000000e+00
7 D-GLUCOPYRANOSE_6-PHOSPHATE 0.000000e+00
8 D-GLYCERALDEHYDE_3-PHOSPHATE 0.000000e+00
9 FRUCTOSE_1,6-BISPHOSPHATE 0.000000e+00
10 GLYCERONE_PHOSPHATE -1.095834e+03
11 H+ 3.995384e+01
12 H2O -1.558883e+02
13 NAD+ 1.056225e+03
14 NADH 1.117435e+03
15 ORTHOPHOSPHATE -1.059302e+03
16 PHOSPHOENOLPYRUVATE -1.189043e+03
17 PYRUVATE -3.510145e+02
