REACTION	PGLUCISOM__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
DGZERO	1.380005e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_6PFRUCTPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
RIGHT	H+ + ADP + FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	-1.449237e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16BDEPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE + RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE
DGZERO	6.893555e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	F16ALDOLASE__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	8.226501e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TRIOSEPISOMERIZATION__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE
DGZERO	-1.829987e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	GAPOXNPHOSPHN__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+
RIGHT	H+ + 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH
DGZERO	-1.519458e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PHOSGLYPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	3-PHOSPHO-D-GLYCERATE + ATP
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP
DGZERO	8.139283e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RXN__45__15513
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-5.897848e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	_2PGADEHYDRAT__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE + DGZERO	-3.412649e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPDEPHOS__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	H+ + PHOSPHOENOLPYRUVATE + ADP
RIGHT	PYRUVATE + ATP
DGZERO	-6.903417e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PEPSYNTH__45__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PYRUVATE + ATP + RIGHT	2 H+ + ORTHOPHOSPHATE + PHOSPHOENOLPYRUVATE + AMP
DGZERO	7.495068e+01, input
DGZERO-UNITS	kJ/mol
//
