VOLUME 1.0e-15
CONC_UNITS 1.0e-0
D-GLUCOPYRANOSE_6-PHOSPHATE     1.00e-05        F
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE       1.00e-05        V
FRUCTOSE_1,6-BISPHOSPHATE       1.00e-05        V
ORTHOPHOSPHATE  2.0e-02    F
GLYCERONE_PHOSPHATE     1.00e-05        V
2-PHOSPHO-D-GLYCERATE   4.651163e-08    V
3-PHOSPHO-D-GLYCERATE   4.182558e-05    V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 2.536071e-03    V
D-GLYCERALDEHYDE_3-PHOSPHATE    0.000000e+00    V
PHOSPHOENOLPYRUVATE     1.00e-05        V
PYRUVATE        1.00e-05        V
AMP     1.00e-05        V
ATP     9.60e-03        F
ADP     5.60e-04        F
NAD+    2.60e-03        F
NADH    8.30e-05        F
H+      1.00e-05        V
