Rxn_title	Reaction	Delta G0	Ke
PGLUCISOM__45__RXN	D-GLUCOPYRANOSE_6-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 	1.380005e+00	5.730865e-01
_6PFRUCTPHOS__45__RXN	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE => H+ + ADP + FRUCTOSE_1,6-BISPHOSPHATE 	-1.449237e+01	3.460149e+02
F16BDEPHOS__45__RXN	FRUCTOSE_1,6-BISPHOSPHATE + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE 	6.893555e+00	6.197753e-02
F16ALDOLASE__45__RXN	FRUCTOSE_1,6-BISPHOSPHATE => GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE 	8.226501e+00	3.619922e-02
TRIOSEPISOMERIZATION__45__RXN	D-GLYCERALDEHYDE_3-PHOSPHATE => GLYCERONE_PHOSPHATE 	-1.829987e+00	2.092269e+00
GAPOXNPHOSPHN__45__RXN	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ => H+ + 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH 	-1.519458e+01	4.593285e+02
PHOSGLYPHOS__45__RXN	3-PHOSPHO-D-GLYCERATE + ATP => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP 	8.139283e+00	3.749557e-02
RXN__45__15513	2-PHOSPHO-D-GLYCERATE => 3-PHOSPHO-D-GLYCERATE 	-5.897848e+00	1.079731e+01
_2PGADEHYDRAT__45__RXN	2-PHOSPHO-D-GLYCERATE => PHOSPHOENOLPYRUVATE + 	-3.412649e+00	3.961900e+00
PEPDEPHOS__45__RXN	H+ + PHOSPHOENOLPYRUVATE + ADP => PYRUVATE + ATP 	-6.903417e+01	1.244333e+12
PEPSYNTH__45__RXN	PYRUVATE + ATP + 2 H+ + ORTHOPHOSPHATE + PHOSPHOENOLPYRUVATE + AMP 	7.495068e+01	7.387173e-14
