VOLUME 1.0e-15
CONC_UNITS 1.0e-0
D-SEDOHEPTULOSE-1,7-BISPHOSPHATE 	1.00e-05	V
ALPHA-D-RIBOSE_5-PHOSPHATE 	1.00e-05	V
D-XYLULOSE_5-PHOSPHATE 	1.00e-05	V
D-RIBULOSE-1,5-BISPHOSPHATE 	1.00e-05	V
CTP 	1.00e-05	V
CDP 	1.00e-05	V
AN_ACYL-COA 	1.00e-05	V
A_PHOSPHATIDYLCHOLINE 	1.00e-05	V
A_1-ACYL-SN-GLYCERO-3-PHOSPHOCHOLINE 	1.00e-05	V
A_LONG-CHAIN_ACYL-COA 	1.00e-05	V
A_1-ACYL-SN-GLYCEROL_3-PHOSPHATE 	1.00e-05	V
A_1,2-DIACYL-SN-GLYCEROL_3-PHOSPHATE 	1.00e-05	V
A_1,2-DIACYL-SN-GLYCEROL 	1.00e-05	V
A_TRIACYL-SN-GLYCEROL 	1.00e-05	V
A_2-ACYLGLYCEROL 	1.00e-05	V
GLYCEROL_1-PHOSPHATE 	1.00e-05	V
GLYCERONE_PHOSPHATE 	1.00e-05	V
GLYCEROL_1-PHOSPHATE 	1.00e-05	V
GLYCERONE_PHOSPHATE 	1.00e-05	V
AMP 	1.00e-05	V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 	1.00e-05	V
FRUCTOSE_1,6-BISPHOSPHATE 	1.00e-05	V
PHOSPHOENOLPYRUVATE 	1.00e-05	V
2-PHOSPHO-D-GLYCERATE 	1.00e-05	V
3-PHOSPHO-D-GLYCERATE 	1.00e-05	V
D-GLUCOPYRANOSE_6-PHOSPHATE 	1.00e-05	F
NADP+ 	1.00e-05	V
D-RIBULOSE_5-PHOSPHATE 	1.00e-05	V
NADPH 	1.00e-05	V
6-PHOSPHO_D-GLUCONO-1,5-LACTONE 	1.00e-05	V
D-GLUCONATE_6-PHOSPHATE 	1.00e-05	V
SEDOHEPTULOSE_7-PHOSPHATE 	1.00e-05	V
D-GLYCERALDEHYDE_3-PHOSPHATE 	1.00e-05	V
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 	1.00e-05	V
D-ERYTHROSE_4-PHOSPHATE 	1.00e-05	V
AN_OXIDIZED_PLASTOCYANIN 	1.00e-05	V
A_REDUCED_PLASTOCYANIN 	1.00e-05	V
A_REDUCED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 	1.00e-03	F
NADP+ 	2.100000e-06	F
AN_OXIDIZED_FERREDOXIN_[IRON-SULFUR]_CLUSTER 	1.00e-03	F
NADPH 	1.200000e-04   F
A_PLASTOQUINOL 	1.00e-05	V
H+ 	1.00e-05	V
OXYGEN 	1.00e-05	F
HNU 	1.00e-05	V
A_PLASTOQUINONE 	1.00e-05	V
H+ 	1.00e-05	F
H2O 	1.00	F
PYRUVATE 	1.00e-05	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE 	1.00e-05	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE 	1.00e-05	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE 	1.00e-05	V
AN_ELECTRON-TRANSFER_QUINONE 	1.00e-05	V
SUCCINATE 	1.00e-05	V
AN_ELECTRON-TRANSFER_QUINOL 	1.00e-05	V
FUMARATE 	1.00e-05	V
SUCCINATE 	1.00e-05	V
ATP 	9.60e-03	F
ADP 	5.60e-04	F
ORTHOPHOSPHATE 	2.0e-02	   F
ACETYL-COA 	1.00e-05	V
CITRATE 	1.00e-05	V
CIS-ACONITATE 	1.00e-05	V
D-THREO-ISOCITRATE 	1.00e-05	V
2-OXOGLUTARATE 	1.00e-05	V
COA 	1.40e-03	F
SUCCINYL-COA 	1.00e-05	V
CO2 	1.00e-04	V 
NAD+ 	2.60e-03	F
H+ 	1.00e-05	V
OXALOACETATE 	1.00e-05	V
NADH 	8.30e-05	F
MALATE 	1.00e-03	V
FUMARATE 	1.00e-05	V
