VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-PHOSPHO-D-GLYCERATE	2.353232e-01	V
 3-PHOSPHO-D-GLYCERATE	9.265987e+01	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	2.176516e+03	V
 ADP	5.600000e-04	F
 AMP	0.000000e+00	V
 ATP	9.600001e-03	F
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	3.071960e-07	V
 D-GLUCOPYRANOSE_6-PHOSPHATE	9.999644e-06	F
 D-GLYCERALDEHYDE_3-PHOSPHATE	6.426208e-07	V
 FRUCTOSE_1,6-BISPHOSPHATE	2.860488e+00	V
 GLYCERONE_PHOSPHATE	1.895316e-05	V
 H+	1.660519e-09	V
 H2O	0.000000e+00	V
 NAD+	2.600001e-03	F
 NADH	8.299937e-05	F
 ORTHOPHOSPHATE	2.000000e-02	F
 PHOSPHOENOLPYRUVATE	2.556660e-02	V
 PYRUVATE	4.523460e+04	V
